<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="about_app_title_size">20sp</dimen>
    <dimen name="about_secondary_text_size">15sp</dimen>

    <dimen name="create_margin">10dp</dimen>
    <dimen name="checkbox_text_size">17sp</dimen>
    <dimen name="create_imagebutton_size">50dp</dimen>
    <dimen name="create_imagebutton_size_ext">60dp</dimen>
    <dimen name="create_text_size_normal">18sp</dimen>
    <dimen name="create_text_size_secondary">20sp</dimen>


    <dimen name="settings_margin">7dp</dimen>
    <dimen name="settings_text_size_primary">20sp</dimen>
    <dimen name="settings_text_size_secondary">14sp</dimen>
    <dimen name="settings_view_size">25dp</dimen>

    <dimen name="reminder_margin_top">5dp</dimen>
    <dimen name="reminder_text_size_normal">20sp</dimen>
    <dimen name="reminder_photo_size">220dp</dimen>

    <dimen name="toolbar_elevation">3dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>

</resources>
