<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Назар Сухович\"</string>
    <string name="search">"Пошук"</string>
    <string name="action">"Дія"</string>
    <string name="make_call">"Зробити дзвінок"</string>
    <string name="send_sms">"Відправити SMS"</string>
    <string name="phone_number">"Номер телефону"</string>
    <string name="select_file">"Виберіть файл"</string>
    <string name="address">"Адреса …"</string>
    <string name="normal">"Звичайна"</string>
    <string name="satellite">"Супутникова"</string>
    <string name="hybrid">"Гібрид"</string>
    <string name="terrain">"Місцевість"</string>
    <string name="reminder">"Нагадування"</string>
    <string name="close">"Закрити"</string>
    <string name="place_title">"Назва місця"</string>
    <string name="no_places">"Немає місць"</string>
    <string name="radius">"Радіус"</string>
    <string name="i_m_use_transport">"Я використовую транспорт"</string>
    <string name="ok">"Добре"</string>
    <string name="do_you_want_ro_rate_this_application">"Ви хочете оцінити програму?"</string>
    <string name="never">"Ніколи"</string>
    <string name="later">"Пізніше"</string>
    <string name="rate">"Оцінити"</string>
    <string name="delay_tracking_start">"Затримка початку відстеження"</string>
    <string name="current_location">"Поточне місцезнаходження"</string>
    <string name="select_point_on_map">"Виберіть місце на карті"</string>
    <string name="_24_hour_time_format">"24 годинний формат часу"</string>
    <string name="android_wear_notification">"Повідомлення Android Wear"</string>
    <string name="map_type">"Тип карти"</string>
    <string name="places">"Місця"</string>
    <string name="marker_style">"Стиль маркера"</string>
    <string name="tracking_preferences">"Параметри відстеження"</string>
    <string name="distance_notification">"Повідомлення про відстань"</string>
    <string name="look_amp_feel">"Вигляд"</string>
    <string name="background_image">"Фонове зображення"</string>
    <string name="image_blur">"Розмитість зображення"</string>
    <string name="sound_amp_vibration">"Звук і вібрація"</string>
    <string name="volume">"Гучність"</string>
    <string name="vibrate">"Вібрувати"</string>
    <string name="infinite_vibration">"Нескінченна вібрація"</string>
    <string name="sound_in_silent_mode">"Звук в режимі тиші"</string>
    <string name="infinite_sound_loop">"Нескінченна мелодія (повторення)"</string>
    <string name="voice_notification_tts">"Повідомлення голосом (TTS)"</string>
    <string name="voice_language">"Мова голосу"</string>
    <string name="notification">"Повідомлення"</string>
    <string name="awake_screen">"Пробудити екран"</string>
    <string name="unlock_screen">"Розблокувати екран"</string>
    <string name="send_sms_automatically">"Відправити SMS автоматично"</string>
    <string name="led_notification">"Світлодіодне повідомлення"</string>
    <string name="led_color">"Колір світлодіодного індикатора"</string>
    <string name="permissions">"Дозволи"</string>
    <string name="allow_permission">"Надати дозвіл"</string>
    <string name="help">"Допомога"</string>
    <string name="about">"Про"</string>
    <string name="changes">"Зміни"</string>
    <string name="open_source_licenses">"Ліцензії з відкритим вихідним кодом"</string>
    <string name="send_feedback">"Надіслати відгук"</string>
    <string name="tell_friends">"Розказати друзям"</string>
    <string name="remind_me">"Нагадай мені…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Для меншого використання заряду акумулятора, використовуйте вищі показники"</string>
    <string name="melody">"Мелодія"</string>
    <string name="delete">"Видалити"</string>
    <string name="settings">"Налаштування"</string>
    <string name="save">"Зберегти"</string>
    <string name="general">"Загальні"</string>
    <string name="location">"Місцезнаходження"</string>
    <string name="other">"Інші"</string>
    <string name="version">"Версія"</string>
    <string name="light_blue">"Світло-синій"</string>
    <string name="light_green">"Світло-зелений"</string>
    <string name="pink">"Рожевий"</string>
    <string name="yellow">"Жовтий"</string>
    <string name="orange">"Помаранчевий"</string>
    <string name="blue">"Синій"</string>
    <string name="green">"Зелений"</string>
    <string name="red">"Червоний"</string>
    <string name="white">"Білий"</string>
    <string name="turn_screen_off_to_see_led_light">"Вимкніть екран щоб побачити світлодіодний індикатор!"</string>
    <string name="select_one_of_item">"Виберіть один з пунктів!"</string>
    <string name="empty_field">"Порожнє поле!"</string>
    <string name="place_out">"Place out"</string>
    <string name="deleted">"Видалено"</string>
    <string name="selected_radius_meters">"Обрано радіус %s метрів"</string>
    <string name="no_place_selected">"Не вибрано жодного місця!"</string>
    <string name="selected_melody">"Обрана мелодія"</string>
    <string name="selected_led_color">"Вибраний колір світлодіода - %s"</string>
    <string name="message">"Повідомлення"</string>
    <string name="error_sending_message">"Помилка надсилання повідомлення!"</string>
    <string name="edit">"Редагувати"</string>
    <string name="no_files">"Немає файлів"</string>
    <string name="this_format_is_not_supported">"Це не мелодія!"</string>
    <string name="contacts">"Контакти"</string>
    <string name="course_location">"Приблизне місцезнаходження"</string>
    <string name="fine_location">"Точне місце розташування"</string>
    <string name="call_phone">"Телефонний виклик"</string>
    <string name="get_accounts">"Отримувати облікові записи"</string>
    <string name="read_phone_state">"Читати стан телефону"</string>
    <string name="read_contacts">"Читати контакти"</string>
    <string name="m">"м"</string>
    <string name="s">"с"</string>
    <string name="default_string">"Стандартна"</string>
    <string name="select_image">"Виберіть зображення"</string>
    <string name="none">"Немає"</string>
    <string name="language">"Мова"</string>
    <string name="english">"Англійська"</string>
    <string name="french">"Французька"</string>
    <string name="german">"Німецька"</string>
    <string name="italian">"Італійська"</string>
    <string name="japanese">"Японська"</string>
    <string name="korean">"Корейська"</string>
    <string name="polish">"Польська"</string>
    <string name="russian">"Російська"</string>
    <string name="spanish">"Іспанська"</string>
    <string name="delivered">"Доставлено"</string>
    <string name="not_delivered">"Не доставлено"</string>
    <string name="gps_is_not_enabled">"GPS-не включений!"</string>
    <string name="loading_contacts">"Завантаження контактів …"</string>
    <string name="say_something">"Скажи що-небудь"</string>
    <string name="no_recognizer_found">"Системи розпізнавання голосу не знайдено!"</string>
    <string name="no_reminders">"Немає нагадувань"</string>
    <string name="read_external_storage">"Читати карту пам'яті"</string>
    <string name="write_external_storage">"Записувати на карту пам'яті"</string>
    <string name="send_message">"Відправити повідомлення"</string>
    <string name="reminder_disabled">"Нагадування вимкнено"</string>
    <string name="reminder_tracking_start_delayed">"Початок відстеження відкладено"</string>
    <string name="tracking_start">"Початок відстеження"</string>
    <string name="dismiss">"Відхилити"</string>
    <string name="cant_read_external_storage">"Не можу прочитати зовнішній накопичувач!"</string>
    <string name="cant_access_to_contacts">"Не вдається отримати доступ до контактів книги!"</string>
    <string name="cant_access_location_services">"Не можу отримати доступ до послуг розташування!"</string>
    <string name="purple">"Фіолетовий"</string>
    <string name="amber">"Янтар"</string>
    <string name="cyan">"Блакитний"</string>
    <string name="lime">"Лайм"</string>
    <string name="indigo">"Індиго"</string>
    <string name="deep_orange">"Темно помаранчевий"</string>
    <string name="deep_purple">"Темно фіолетовий"</string>
    <string name="teal">"Смарагд"</string>
    <string name="set_volume_for_reminder">"Встановіть гучність %s для нагадування"</string>
    <string name="directions">"Напрямки"</string>
    <string name="places_list_auto_completion">"Автозаповнення списку місць"</string>
    <string name="more_apps">"Більше додатків"</string>
    <string name="could_not_launch_market">"Не вдалося запустити Play Market"</string>
    <string name="configure">"Конфігурувати"</string>
    <string name="add_widget">"Додати віджет"</string>
    <string name="choose_reminder">"Виберіть нагадування"</string>
    <string name="at_first_select_reminder">"Спочатку оберіть нагадування для цього віджета"</string>
    <string name="distance_m">"%s м"</string>
    <string name="no_reminder">"Немає нагадувань"</string>
    <string name="to_go_only_distance">"Залишилось (тільки відстань)"</string>
    <string name="to_go">"Залишилось"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">"Ваш пристрій несумісний з цим додатком. Нижче наведено список проблем."</string>
    <string name="fix">"Виправити"</string>
    <string name="using_location_services_not_allowed">"Використання сервісів геолокації не дозволено."</string>
    <string name="play_services_not_found_or_it_is_out_of_date">"Сервіси Google Play не виявлено або вони застаріли."</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Підтримати</string>

    <string name="got_it">ЗРОЗУМІЛО</string>
    <string name="select_style_for_marker">Оберіть стиль для маркера</string>
    <string name="click_when_add_place">Натисніть щоб закрити карту і зберегти нагадування</string>
    <string name="select_place_from_list">Оберіть із списку</string>
    <string name="click_to_expand_collapse_map">Натисніть, щоб розгорнути / згорнути карту</string>
    <string name="off">Завершено</string>
    <string name="all_permissions_are_enabled">Всі дозволи включені</string>
    <string name="make_call_automatically">Зателефонувати автоматично</string>
    <string name="not_music_file">Не файл мелодії</string>
    <string name="type_to_search">Введіть запит для пошуку</string>
    <string name="up">Вгору</string>
</resources>