<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HomeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/themePrimaryDark</item>
        <item name="colorPrimary">@color/themePrimary</item>
        <item name="colorAccent">@color/greenPrimary</item>
        <item name="android:windowBackground">@color/themeBackground</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="MyTheme.ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/whitePrimary</item>
    </style>

    <style name="HomeDarkDialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/greenPrimary</item>
    </style>

    <style name="HomeDarkTranslucent" parent="HomeDark">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>