<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Pesquisa"</string>
    <string name="action">"Açao"</string>
    <string name="make_call">"Fazer ligação"</string>
    <string name="send_sms">"Enviar SMS"</string>
    <string name="phone_number">"Número de telefone"</string>
    <string name="select_file">"Selecione o arquivo"</string>
    <string name="address">"Endereço…"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Satélite"</string>
    <string name="hybrid">"Híbrido"</string>
    <string name="terrain">"Terreno"</string>
    <string name="reminder">"Lembrete"</string>
    <string name="close">"Fechar"</string>
    <string name="place_title">"Título de lugar"</string>
    <string name="no_places">"Sem lugares"</string>
    <string name="radius">"Raio"</string>
    <string name="i_m_use_transport">"Estou usando o transporte"</string>
    <string name="ok">"Está bem"</string>
    <string name="do_you_want_ro_rate_this_application">"Você quer votar neste aplicativo?"</string>
    <string name="never">"Nunca"</string>
    <string name="later">"Mais tarde"</string>
    <string name="rate">"Taxa"</string>
    <string name="delay_tracking_start">"Atraso de início de rastreamento"</string>
    <string name="current_location">"Localização atual"</string>
    <string name="select_point_on_map">"Seleccione o local no mapa"</string>
    <string name="_24_hour_time_format">"Formato de 24 horas"</string>
    <string name="android_wear_notification">"Notificação Android Wear"</string>
    <string name="map_type">"Tipo de mapa"</string>
    <string name="places">"Locais"</string>
    <string name="marker_style">"Estilo de marcador"</string>
    <string name="tracking_preferences">"Configurações de rastreamento"</string>
    <string name="distance_notification">"Notificação sobre a distância"</string>
    <string name="look_amp_feel">"Aparência"</string>
    <string name="background_image">"Imagem de fundo"</string>
    <string name="image_blur">"Blurriness"</string>
    <string name="sound_amp_vibration">"Som e vibração"</string>
    <string name="volume">"Sonoridade"</string>
    <string name="vibrate">"Vibrar"</string>
    <string name="infinite_vibration">"Infinito vibração"</string>
    <string name="sound_in_silent_mode">"Som no modo silencioso"</string>
    <string name="infinite_sound_loop">"Infinita melodia (repetir)"</string>
    <string name="voice_notification_tts">"Notificação de voz (TTS)"</string>
    <string name="voice_language">"Idioma de voz"</string>
    <string name="notification">"Notificação"</string>
    <string name="awake_screen">"Acordar tela"</string>
    <string name="unlock_screen">"Tela de desbloqueio"</string>
    <string name="send_sms_automatically">"Enviar SMS automaticamente"</string>
    <string name="led_notification">"LED de notificação"</string>
    <string name="led_color">"LED cor"</string>
    <string name="permissions">"Permissões"</string>
    <string name="allow_permission">"Adicionar permissão"</string>
    <string name="help">"Socorro"</string>
    <string name="about">"Cerca de"</string>
    <string name="changes">"Alterar"</string>
    <string name="open_source_licenses">"Licenças de código aberto"</string>
    <string name="send_feedback">"Enviar comentários"</string>
    <string name="tell_friends">"Contar aos amigos"</string>
    <string name="remind_me">"Lembre-me…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Para usar menos energia da bateria, use os valores mais elevados"</string>
    <string name="melody">"Melodia"</string>
    <string name="delete">"Excluir"</string>
    <string name="settings">"Configurações"</string>
    <string name="save">"Guardar"</string>
    <string name="general">"Geral"</string>
    <string name="location">"Localização"</string>
    <string name="other">"De outros"</string>
    <string name="version">"Versão"</string>
    <string name="light_blue">"Azul claro"</string>
    <string name="light_green">"Luz verde"</string>
    <string name="pink">"Rosa"</string>
    <string name="yellow">"Amarelo"</string>
    <string name="orange">"laranja"</string>
    <string name="blue">"Azul"</string>
    <string name="green">"Verde"</string>
    <string name="red">"Vermelho"</string>
    <string name="white">"Branco"</string>
    <string name="turn_screen_off_to_see_led_light">"Desligue a tela para ver LED!"</string>
    <string name="select_one_of_item">"Selecione um dos itens!"</string>
    <string name="empty_field">"Campo vazio!"</string>
    <string name="place_out">"Coloque para fora"</string>
    <string name="deleted">"Removido"</string>
    <string name="selected_radius_meters">"Selecionado %s metros"</string>
    <string name="no_place_selected">"O local não é selecionado!"</string>
    <string name="selected_melody">"Melodia selecionada"</string>
    <string name="selected_led_color">"Selecionado cor LED %s"</string>
    <string name="message">"Mensagem"</string>
    <string name="error_sending_message">"Erro ao enviar mensagem!"</string>
    <string name="edit">"Editar"</string>
    <string name="no_files">"Nenhum arquivo"</string>
    <string name="this_format_is_not_supported">"Esta não é a melodia!"</string>
    <string name="contacts">"Contatos"</string>
    <string name="course_location">"Localização aproximada"</string>
    <string name="fine_location">"Localização exata"</string>
    <string name="call_phone">"Telefonar"</string>
    <string name="get_accounts">"Obter contas"</string>
    <string name="read_phone_state">"Leia estado telefone"</string>
    <string name="read_contacts">"Leia contatos"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Padrão"</string>
    <string name="select_image">"Selecionar imagem"</string>
    <string name="none">"Nenhum"</string>
    <string name="language">"Idioma"</string>
    <string name="english">"Inglês"</string>
    <string name="french">"francês"</string>
    <string name="german">"alemão"</string>
    <string name="italian">"italiano"</string>
    <string name="japanese">"japonês"</string>
    <string name="korean">"coreano"</string>
    <string name="polish">"polonês"</string>
    <string name="russian">"russo"</string>
    <string name="spanish">"espanhol"</string>
    <string name="delivered">"Entregue"</string>
    <string name="not_delivered">"Não entregue"</string>
    <string name="gps_is_not_enabled">"GPS não está habilitado!"</string>
    <string name="loading_contacts">"Carregando contatos …"</string>
    <string name="say_something">"Diga algo"</string>
    <string name="no_recognizer_found">"Sistema de reconhecimento de voz não encontrado!"</string>
    <string name="no_reminders">"Não há lembretes"</string>
    <string name="read_external_storage">"Cartão de memória Leia"</string>
    <string name="write_external_storage">"Escrever para um cartão de memória"</string>
    <string name="send_message">"Enviar mensagem"</string>
    <string name="reminder_disabled">"Lembrete desativado"</string>
    <string name="reminder_tracking_start_delayed">"Início do rastreamento adiada"</string>
    <string name="tracking_start">"Começar a controlar"</string>
    <string name="dismiss">"Rejeitar"</string>
    <string name="cant_read_external_storage">"Não é possível ler um cartão de memória!"</string>
    <string name="cant_access_to_contacts">"Eu não posso ter acesso aos contatos!"</string>
    <string name="cant_access_location_services">"Eu não posso ter acesso aos serviços de localização!"</string>
    <string name="purple">"Roxo"</string>
    <string name="amber">"Âmbar"</string>
    <string name="cyan">"Ciano"</string>
    <string name="lime">"Lima"</string>
    <string name="indigo">"Índigo"</string>
    <string name="deep_orange">"Laranja escuro"</string>
    <string name="deep_purple">"Roxo escuro"</string>
    <string name="teal">"Cerceta"</string>
    <string name="set_volume_for_reminder">"Definir volume %s para o lembrete"</string>
    <string name="directions">"Instruções"</string>
    <string name="places_list_auto_completion">"Lista de enchimento automático de lugares"</string>
    <string name="more_apps">"Mais aplicativos"</string>
    <string name="could_not_launch_market">"Não foi possível iniciar jogo Mercado"</string>
    <string name="configure">"Configurar"</string>
    <string name="add_widget">"Adicionar Widget"</string>
    <string name="choose_reminder">"Escolha lembrete"</string>
    <string name="at_first_select_reminder">"Primeiro, selecione um lembrete para este widget!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Não há lembretes"</string>
    <string name="to_go_only_distance">"Permanece (somente distância)"</string>
    <string name="to_go">"Permanece"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Seu aparelho não é compatível com esta aplicação. Aqui estão os problemas.</string>
    <string name="fix">Reparar</string>
    <string name="using_location_services_not_allowed">Usando serviços de localização não é permitido.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Serviços do Google Play não foi encontrado ou está fora de data.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Faça doação</string>

    <string name="got_it">ENTENDI</string>
    <string name="select_style_for_marker">Escolha um estilo de marcador</string>
    <string name="click_when_add_place">Clique para fechar o mapa e salvar lembrete</string>
    <string name="select_place_from_list">Escolher da lista</string>
    <string name="click_to_expand_collapse_map">Clique para expandir / map colapso</string>
    <string name="off">Acabado</string>
    <string name="all_permissions_are_enabled">Todas as permissões estão ativadas</string>
    <string name="make_call_automatically">Fazer chamada automaticamente</string>
    <string name="not_music_file">Não é um arquivo de melodia</string>
    <string name="type_to_search">Escreva para pesquisar</string>
    <string name="up">Acima</string>
</resources>