<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"לְחַפֵּשׂ"</string>
    <string name="action">"פְּעוּלָה"</string>
    <string name="make_call">"בצע שיחה"</string>
    <string name="send_sms">"שלח SMS"</string>
    <string name="phone_number">"מספר טלפון"</string>
    <string name="select_file">"בחר קובץ"</string>
    <string name="address">"כְּתוֹבֶת…"</string>
    <string name="normal">"נוֹרמָלִי"</string>
    <string name="satellite">"לווין"</string>
    <string name="hybrid">"היברידי"</string>
    <string name="terrain">"פְּנֵי הַשֵׁטַח"</string>
    <string name="reminder">"תִזכּוֹרֶת"</string>
    <string name="close">"לִסְגוֹר"</string>
    <string name="place_title">"כותרת המקום"</string>
    <string name="no_places">"אין מקומות"</string>
    <string name="radius">"רַדִיוּס"</string>
    <string name="i_m_use_transport">"אני משתמש בתחבורה"</string>
    <string name="ok">"אוקיי"</string>
    <string name="do_you_want_ro_rate_this_application">"האם אתה רוצה לדרג יישום זה?"</string>
    <string name="never">"לעולם לא"</string>
    <string name="later">"אחר כך"</string>
    <string name="rate">"קֶצֶב"</string>
    <string name="delay_tracking_start">"השהיית התחלה של מעקב"</string>
    <string name="current_location">"מיקום נוכחי"</string>
    <string name="select_point_on_map">"בחר מקום על המפה"</string>
    <string name="_24_hour_time_format">"פורמט זמן של 24 שעות"</string>
    <string name="android_wear_notification">"הודעת Android Wear"</string>
    <string name="map_type">"סוג מפה"</string>
    <string name="places">"מקומות"</string>
    <string name="marker_style">"סגנון של סמן"</string>
    <string name="tracking_preferences">"הגדרות מעקב"</string>
    <string name="distance_notification">"הודעה על מרחק"</string>
    <string name="look_amp_feel">"מראה חיצוני"</string>
    <string name="background_image">"תמונת רקע"</string>
    <string name="image_blur">"טשטוש"</string>
    <string name="sound_amp_vibration">"צליל ורטט"</string>
    <string name="volume">"קוֹלָנִיוּת"</string>
    <string name="vibrate">"לְנַדְנֵד"</string>
    <string name="infinite_vibration">"רטט אינסופי"</string>
    <string name="sound_in_silent_mode">"נשמע במצב שקט"</string>
    <string name="infinite_sound_loop">"מנגינה אינסופית (חוזר)"</string>
    <string name="voice_notification_tts">"הודעה קולית (TTS)"</string>
    <string name="voice_language">"שפה של קול"</string>
    <string name="notification">"הוֹדָעָה"</string>
    <string name="awake_screen">"מתעורר מסך"</string>
    <string name="unlock_screen">"נעילת מסך"</string>
    <string name="send_sms_automatically">"שלח SMS באופן אוטומטי"</string>
    <string name="led_notification">"הודעת LED"</string>
    <string name="led_color">"צבע LED"</string>
    <string name="permissions">"הרשאות"</string>
    <string name="allow_permission">"להוסיף את הרשות"</string>
    <string name="help">"עֶזרָה"</string>
    <string name="about">"אוֹדוֹת"</string>
    <string name="changes">"שינויים"</string>
    <string name="open_source_licenses">"רישיונות קוד פתוחים"</string>
    <string name="send_feedback">"שלח משוב"</string>
    <string name="tell_friends">"תגיד לחברים"</string>
    <string name="remind_me">"הזכר לי…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"כדי להשתמש בכוח סוללה פחות, להשתמש בערכים גבוהים יותר"</string>
    <string name="melody">"מַנגִינָה"</string>
    <string name="delete">"לִמְחוֹק"</string>
    <string name="settings">"הגדרות"</string>
    <string name="save">"להציל"</string>
    <string name="general">"כְּלָלִי"</string>
    <string name="location">"מיקום"</string>
    <string name="other">"אַחֵר"</string>
    <string name="version">"גִרְסָה"</string>
    <string name="light_blue">"כחול בהיר"</string>
    <string name="light_green">"ירוק בהיר"</string>
    <string name="pink">"וָרוֹד"</string>
    <string name="yellow">"צָהוֹב"</string>
    <string name="orange">"כָּתוֹם"</string>
    <string name="blue">"כָּחוֹל"</string>
    <string name="green">"יָרוֹק"</string>
    <string name="red">"אָדוֹם"</string>
    <string name="white">"לָבָן"</string>
    <string name="turn_screen_off_to_see_led_light">"כבה את המסך כדי לראות LED!"</string>
    <string name="select_one_of_item">"בחר באחת מהפריטים!"</string>
    <string name="empty_field">"שדה ריק!"</string>
    <string name="place_out">"הנח את"</string>
    <string name="deleted">"הוסר"</string>
    <string name="selected_radius_meters">"רדיוס %s מטרים"</string>
    <string name="no_place_selected">"המקום לא נבחר!"</string>
    <string name="selected_melody">"מנגינה נבחרת"</string>
    <string name="selected_led_color">"נבחר צבע LED %s"</string>
    <string name="message">"הוֹדָעָה"</string>
    <string name="error_sending_message">"שגיאה בשליחת הודעה!"</string>
    <string name="edit">"לַעֲרוֹך"</string>
    <string name="no_files">"אין קבצים"</string>
    <string name="this_format_is_not_supported">"זה לא מנגינה!"</string>
    <string name="contacts">"מגעים"</string>
    <string name="course_location">"מיקום משוער"</string>
    <string name="fine_location">"מיקום מדויק"</string>
    <string name="call_phone">"שיחת טלפון"</string>
    <string name="get_accounts">"קבל חשבונות"</string>
    <string name="read_phone_state">"קראו מדינת טלפון"</string>
    <string name="read_contacts">"קראו קשר"</string>
    <string name="m">"M"</string>
    <string name="s">"של"</string>
    <string name="default_string">"בְּרִירַת מֶחדָל"</string>
    <string name="select_image">"בחר תמונה"</string>
    <string name="none">"אַף לֹא אֶחָד"</string>
    <string name="language">"שָׂפָה"</string>
    <string name="english">"אַנגְלִית"</string>
    <string name="french">"צָרְפָתִית"</string>
    <string name="german">"גֶרמָנִיָת"</string>
    <string name="italian">"אִיטַלְקִית"</string>
    <string name="japanese">"יַפָּנִית"</string>
    <string name="korean">"קוריאני"</string>
    <string name="polish">"לק"</string>
    <string name="russian">"רוּסִי"</string>
    <string name="spanish">"סְפָרַדִית"</string>
    <string name="delivered">"נמסר"</string>
    <string name="not_delivered">"לא נשלח"</string>
    <string name="gps_is_not_enabled">"GPS לא מופעל!"</string>
    <string name="loading_contacts">"קשר טוען …"</string>
    <string name="say_something">"תגיד משהו"</string>
    <string name="no_recognizer_found">"מערכת זיהוי הדיבור לא נמצאה!"</string>
    <string name="no_reminders">"אין תזכורות"</string>
    <string name="read_external_storage">"כרטיס זיכרון קרא"</string>
    <string name="write_external_storage">"הוסף לכרטיס זיכרון"</string>
    <string name="send_message">"לשלוח הודעה"</string>
    <string name="reminder_disabled">"תזכורת נכים"</string>
    <string name="reminder_tracking_start_delayed">"החל מעקב נדחה"</string>
    <string name="tracking_start">"התחל מעקב"</string>
    <string name="dismiss">"לִדחוֹת"</string>
    <string name="cant_read_external_storage">"לא יכול לקרוא כרטיס זיכרון!"</string>
    <string name="cant_access_to_contacts">"אני לא יכול לקבל גישה לאנשי קשר!"</string>
    <string name="cant_access_location_services">"אני לא יכול לקבל גישה לשירותי מיקום!"</string>
    <string name="purple">"סָגוֹל"</string>
    <string name="amber">"עַנבָּר"</string>
    <string name="cyan">"טורקיז"</string>
    <string name="lime">"סִיד"</string>
    <string name="indigo">"אִינדִיגוֹ"</string>
    <string name="deep_orange">"כתום כהה"</string>
    <string name="deep_purple">"סגול כהה"</string>
    <string name="teal">"צהבהב"</string>
    <string name="set_volume_for_reminder">"הגדר קולניות %s לתזכורת"</string>
    <string name="directions">"כיוונים"</string>
    <string name="places_list_auto_completion">"רשימת מילוי אוטומטית של מקומות"</string>
    <string name="more_apps">"עוד אפליקציות"</string>
    <string name="could_not_launch_market">"לא ניתן להפעיל את שוק Play"</string>
    <string name="configure">"קביעת תצורה"</string>
    <string name="add_widget">"להוסיף יישומון"</string>
    <string name="choose_reminder">"בחר תזכורת"</string>
    <string name="at_first_select_reminder">"בחר תחילה תזכורת ליישומון זה!"</string>
    <string name="distance_m">"%s מ '"</string>
    <string name="no_reminder">"אין תזכורות"</string>
    <string name="to_go_only_distance">"שרידים (רק מרחק)"</string>
    <string name="to_go">"שְׂרִידִים"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">המכשיר שלך אינו תואם עם יישום זה. הנה הבעיות.</string>
    <string name="fix">לְתַקֵן</string>
    <string name="using_location_services_not_allowed">שירותי מיקום באמצעות אסורים.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">שירותי Google Play לא מצאו או שאינו מעודכן.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">הפוך תרומה</string>

    <string name="got_it">הבנתי</string>
    <string name="select_style_for_marker">סגנון בחר עבור סמן</string>
    <string name="click_when_add_place">לחץ כדי לסגור המפה ולהציל את התזכורת</string>
    <string name="select_place_from_list">בחר מרשימה</string>
    <string name="click_to_expand_collapse_map">לחץ כדי להרחיב / מפת הקריסה</string>
    <string name="off">גָמוּר</string>
    <string name="all_permissions_are_enabled">כל ההרשאות מופעלות</string>
    <string name="make_call_automatically">לבצע שיחה באופן אוטומטי</string>
    <string name="not_music_file">לא קובץ מנגינה</string>
    <string name="type_to_search">הקלד לחיפוש</string>
    <string name="up">לְמַעלָה</string>
</resources>