<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Axtarış"</string>
    <string name="action">"Fəaliyyət"</string>
    <string name="make_call">"Zəng edin"</string>
    <string name="send_sms">"SMS göndər"</string>
    <string name="phone_number">"Telefon nömrəsi"</string>
    <string name="select_file">"Select fayl"</string>
    <string name="address">"Ünvan …"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Peyk"</string>
    <string name="hybrid">"Hibrid"</string>
    <string name="terrain">"Terrain"</string>
    <string name="reminder">"Xatırlatma"</string>
    <string name="close">"bağlamaq"</string>
    <string name="place_title">"Yer Title"</string>
    <string name="no_places">"No yerlər"</string>
    <string name="radius">"Radius"</string>
    <string name="i_m_use_transport">"Mən nəqliyyat istifadə edirəm"</string>
    <string name="ok">"oldu"</string>
    <string name="do_you_want_ro_rate_this_application">"Bu proqram dərəcəsi istəyirsiniz?"</string>
    <string name="never">"Heç"</string>
    <string name="later">"Sonra"</string>
    <string name="rate">"Faiz"</string>
    <string name="delay_tracking_start">"Izleme Delay start"</string>
    <string name="current_location">"Cari yer"</string>
    <string name="select_point_on_map">"Xəritədə yer seçin"</string>
    <string name="_24_hour_time_format">"24 saat vaxt formatı"</string>
    <string name="android_wear_notification">"Android Wear bildiriş"</string>
    <string name="map_type">"Map növü"</string>
    <string name="places">"Places"</string>
    <string name="marker_style">"Marker Style"</string>
    <string name="tracking_preferences">"İzləmə parametrləri"</string>
    <string name="distance_notification">"Məsafə haqqında bildiriş"</string>
    <string name="look_amp_feel">"Görünüş"</string>
    <string name="background_image">"Background image"</string>
    <string name="image_blur">"Solğunluq"</string>
    <string name="sound_amp_vibration">"Sound &amp; vibrasiya"</string>
    <string name="volume">"Ucalıq"</string>
    <string name="vibrate">"Titrəmək"</string>
    <string name="infinite_vibration">"Infinite vibrasiya"</string>
    <string name="sound_in_silent_mode">"Səssiz rejimində səs"</string>
    <string name="infinite_sound_loop">"Infinite melodiya (təkrar)"</string>
    <string name="voice_notification_tts">"Voice bildiriş (TTS)"</string>
    <string name="voice_language">"Səs Language"</string>
    <string name="notification">"Xəbərdarlıq"</string>
    <string name="awake_screen">"Gərdək uyanık"</string>
    <string name="unlock_screen">"Ekran kilidini açmaq"</string>
    <string name="send_sms_automatically">"Avtomatik olaraq SMS göndər"</string>
    <string name="led_notification">"LED bildiriş"</string>
    <string name="led_color">"LED rəng"</string>
    <string name="permissions">"Permissions"</string>
    <string name="allow_permission">"Icazə əlavə"</string>
    <string name="help">"Kömək"</string>
    <string name="about">"Haqqında"</string>
    <string name="changes">"Dəyişikliklər"</string>
    <string name="open_source_licenses">"Açıq mənbə lisenziya"</string>
    <string name="send_feedback">"Əlaqə göndərin"</string>
    <string name="tell_friends">"Dostlara deyin görək"</string>
    <string name="remind_me">"Yadıma sal…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Yüksək dəyərləri istifadə az batareyadan istifadə etmək üçün"</string>
    <string name="melody">"Melodiya"</string>
    <string name="delete">"Sil"</string>
    <string name="settings">"Parametrlər"</string>
    <string name="save">"Yadda saxla"</string>
    <string name="general">"Ümumi"</string>
    <string name="location">"Yer"</string>
    <string name="other">"Digər"</string>
    <string name="version">"Variant"</string>
    <string name="light_blue">"Açıq mavi"</string>
    <string name="light_green">"Açıq yaşıl"</string>
    <string name="pink">"Çəhrayı"</string>
    <string name="yellow">"Sarı"</string>
    <string name="orange">"Narıncı"</string>
    <string name="blue">"Mavi"</string>
    <string name="green">"Yaşıl"</string>
    <string name="red">"Qırmızı"</string>
    <string name="white">"Ağ"</string>
    <string name="turn_screen_off_to_see_led_light">"LED görmək üçün ekran söndürün!"</string>
    <string name="select_one_of_item">"Maddələr birini seçin!"</string>
    <string name="empty_field">"Boş sahə!"</string>
    <string name="place_out">"Həyata qoyun"</string>
    <string name="deleted">"Silindi"</string>
    <string name="selected_radius_meters">"Seçilmiş radius %s metr"</string>
    <string name="no_place_selected">"yer seçilmiş deyil!"</string>
    <string name="selected_melody">"Seçilmiş melody"</string>
    <string name="selected_led_color">"LED rəng Seçilmiş - %s"</string>
    <string name="message">"İsmarıc"</string>
    <string name="error_sending_message">"Mesaj göndərmək səhv!"</string>
    <string name="edit">"Redaktə etmək"</string>
    <string name="no_files">"No faylları"</string>
    <string name="this_format_is_not_supported">"Bu musiqi deyil!"</string>
    <string name="contacts">"Əlaqə"</string>
    <string name="course_location">"Təxmini yeri"</string>
    <string name="fine_location">"Dəqiq yeri"</string>
    <string name="call_phone">"Zəng telefon"</string>
    <string name="get_accounts">"Hesabları alın"</string>
    <string name="read_phone_state">"Telefon dövlət oxuyun"</string>
    <string name="read_contacts">"Əlaqələr oxumaq"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Default"</string>
    <string name="select_image">"Select image"</string>
    <string name="none">"Heç kim"</string>
    <string name="language">"Dil"</string>
    <string name="english">"Ingilis"</string>
    <string name="french">"Fransız"</string>
    <string name="german">"Alman"</string>
    <string name="italian">"Italyan"</string>
    <string name="japanese">"Yapon"</string>
    <string name="korean">"Koreya"</string>
    <string name="polish">"Polish"</string>
    <string name="russian">"Rus"</string>
    <string name="spanish">"Ispan"</string>
    <string name="delivered">"Teslim"</string>
    <string name="not_delivered">"Təslim deyil"</string>
    <string name="gps_is_not_enabled">"GPS effektiv deyil!"</string>
    <string name="loading_contacts">"Loading əlaqə …"</string>
    <string name="say_something">"Nəsə de"</string>
    <string name="no_recognizer_found">"Nitqin tanınması sistemi tapılmadı!"</string>
    <string name="no_reminders">"No hatırlatıcıları"</string>
    <string name="read_external_storage">"Ətraflı yaddaş kartı"</string>
    <string name="write_external_storage">"Bir yaddaş kartı yazmaq"</string>
    <string name="send_message">"Bildiriş göndərmək"</string>
    <string name="reminder_disabled">"Reminder əlil"</string>
    <string name="reminder_tracking_start_delayed">"Təxirə izleme başlayaraq"</string>
    <string name="tracking_start">"Izleme başlamaq"</string>
    <string name="dismiss">"Rədd etmək"</string>
    <string name="cant_read_external_storage">"Yaddaş kartını oxuya bilməz!"</string>
    <string name="cant_access_to_contacts">"Mən əlaqə əldə edə bilməz!"</string>
    <string name="cant_access_location_services">"Mən yeri xidmətlərindən istifadə etmək imkanı əldə edə bilərsiniz!"</string>
    <string name="purple">"Tünd qırmızı"</string>
    <string name="amber">"Kəhrəba"</string>
    <string name="cyan">"Cyan"</string>
    <string name="lime">"Əhəng"</string>
    <string name="indigo">"Indigo"</string>
    <string name="deep_orange">"Dark orange"</string>
    <string name="deep_purple">"Tünd bənövşəyi"</string>
    <string name="teal">"Teal"</string>
    <string name="set_volume_for_reminder">"Ucalıq (Set %s öyüd-nəsihət üçün)"</string>
    <string name="directions">"Istiqamətləri"</string>
    <string name="places_list_auto_completion">"Yerlərin Auto doldurulması siyahısı"</string>
    <string name="more_apps">"Daha apps"</string>
    <string name="could_not_launch_market">"Play lansmanı bilmədi"</string>
    <string name="configure">"Yapılandır"</string>
    <string name="add_widget">"Widget əlavə et"</string>
    <string name="choose_reminder">"Öyüd-nəsihət seçin"</string>
    <string name="at_first_select_reminder">"Birinci bu widget üçün bir öyüd-nəsihət seçin!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"No hatırlatıcıları"</string>
    <string name="to_go_only_distance">"Qalıqları (yalnız məsafə)"</string>
    <string name="to_go">"Qalıqları"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">"Sizin cihaz Bu proqram ilə uyğun deyil. Burada problemlərdir."</string>
    <string name="fix">"Təmir"</string>
    <string name="using_location_services_not_allowed">"Istifadə edərək yeri xidmətləri icazə verilmir."</string>
    <string name="play_services_not_found_or_it_is_out_of_date">"Google Play Services tapılmadı və ya tarixi deyil."</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Ianə vermək</string>

    <string name="got_it">ANLADIM</string>
    <string name="select_style_for_marker">Marker üçün seçin stil</string>
    <string name="click_when_add_place">Xəritə yaxın və öyüd-nəsihət saxlamaq üçün basın</string>
    <string name="select_place_from_list">Siyahıdan seçin</string>
    <string name="click_to_expand_collapse_map">Genişləndirmək üçün Basın / dağılması xəritəsi</string>
    <string name="off">Bitmiş</string>
    <string name="all_permissions_are_enabled">Bütün icazələrin effektiv</string>
    <string name="make_call_automatically">Avtomatik zəng</string>
    <string name="not_music_file">Bir melodiya fayl</string>
    <string name="type_to_search">Axtarış yazın</string>
    <string name="up">Ayağa</string>
</resources>