<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017年 © 納扎爾Suhovich\"</string>
    <string name="search">"搜索"</string>
    <string name="action">"行動"</string>
    <string name="make_call">"撥打電話"</string>
    <string name="send_sms">"發送短信"</string>
    <string name="phone_number">"電話號碼"</string>
    <string name="select_file">"選擇文件"</string>
    <string name="address">"地址…"</string>
    <string name="normal">"正常"</string>
    <string name="satellite">"衛星"</string>
    <string name="hybrid">"混合動力"</string>
    <string name="terrain">"地形"</string>
    <string name="reminder">"提醒"</string>
    <string name="close">"關閉"</string>
    <string name="place_title">"地方標題"</string>
    <string name="no_places">"沒有地方"</string>
    <string name="radius">"半徑"</string>
    <string name="i_m_use_transport">"我使用的交通工具"</string>
    <string name="ok">"好"</string>
    <string name="do_you_want_ro_rate_this_application">"你想評論這應用程序？"</string>
    <string name="never">"決不"</string>
    <string name="later">"後來"</string>
    <string name="rate">"率"</string>
    <string name="delay_tracking_start">"跟踪延時啟動"</string>
    <string name="current_location">"當前位置"</string>
    <string name="select_point_on_map">"選擇的地方在地圖上"</string>
    <string name="_24_hour_time_format">"24小時時間格式"</string>
    <string name="android_wear_notification">"Android Wear通知"</string>
    <string name="map_type">"地圖類型"</string>
    <string name="places">"地點"</string>
    <string name="marker_style">"標記樣式"</string>
    <string name="tracking_preferences">"跟踪設置"</string>
    <string name="distance_notification">"大約距離通知"</string>
    <string name="look_amp_feel">"出現"</string>
    <string name="background_image">"背景圖"</string>
    <string name="image_blur">"模糊"</string>
    <string name="sound_amp_vibration">"聲音和振動"</string>
    <string name="volume">"響度"</string>
    <string name="vibrate">"顫動"</string>
    <string name="infinite_vibration">"無限振動"</string>
    <string name="sound_in_silent_mode">"聲音在靜音模式"</string>
    <string name="infinite_sound_loop">"無限的旋律（重複）"</string>
    <string name="voice_notification_tts">"語音通知（TTS）"</string>
    <string name="voice_language">"語音語言"</string>
    <string name="notification">"通知"</string>
    <string name="awake_screen">"醒來屏幕"</string>
    <string name="unlock_screen">"解鎖界面"</string>
    <string name="send_sms_automatically">"自動發送短信"</string>
    <string name="led_notification">"LED通知"</string>
    <string name="led_color">"LED顏色"</string>
    <string name="permissions">"權限"</string>
    <string name="allow_permission">"添加權限"</string>
    <string name="help">"幫幫我"</string>
    <string name="about">"關於"</string>
    <string name="changes">"變化"</string>
    <string name="open_source_licenses">"開放源代碼許可"</string>
    <string name="send_feedback">"發送反饋"</string>
    <string name="tell_friends">"告訴朋友"</string>
    <string name="remind_me">"提醒我…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"要使用更少的電池電量，使用更高的價值"</string>
    <string name="melody">"旋律"</string>
    <string name="delete">"刪除"</string>
    <string name="settings">"設置"</string>
    <string name="save">"保存"</string>
    <string name="general">"一般"</string>
    <string name="location">"位置"</string>
    <string name="other">"其他"</string>
    <string name="version">"版"</string>
    <string name="light_blue">"淺藍"</string>
    <string name="light_green">"蔥綠"</string>
    <string name="pink">"粉"</string>
    <string name="yellow">"黃色"</string>
    <string name="orange">"橙"</string>
    <string name="blue">"藍"</string>
    <string name="green">"綠色"</string>
    <string name="red">"紅"</string>
    <string name="white">"白色"</string>
    <string name="turn_screen_off_to_see_led_light">"關閉屏幕上看到LED！"</string>
    <string name="select_one_of_item">"選擇項目之一！"</string>
    <string name="empty_field">"空場！"</string>
    <string name="place_out">"將出"</string>
    <string name="deleted">"刪除"</string>
    <string name="selected_radius_meters">"選擇的半徑%s米"</string>
    <string name="no_place_selected">"這個地方是沒有選擇！"</string>
    <string name="selected_melody">"選擇的旋律"</string>
    <string name="selected_led_color">"選擇LED的顏色- %s"</string>
    <string name="message">"信息"</string>
    <string name="error_sending_message">"發送郵件時出錯！"</string>
    <string name="edit">"編輯"</string>
    <string name="no_files">"沒有文件"</string>
    <string name="this_format_is_not_supported">"這不是旋律！"</string>
    <string name="contacts">"聯繫方式"</string>
    <string name="course_location">"大概位置"</string>
    <string name="fine_location">"招聘信息"</string>
    <string name="call_phone">"電話手機"</string>
    <string name="get_accounts">"獲取賬戶"</string>
    <string name="read_phone_state">"讀取手機狀態"</string>
    <string name="read_contacts">"閱讀接觸"</string>
    <string name="m">"米"</string>
    <string name="s">"小號"</string>
    <string name="default_string">"默認"</string>
    <string name="select_image">"選擇圖片"</string>
    <string name="none">"無"</string>
    <string name="language">"語言"</string>
    <string name="english">"英語"</string>
    <string name="french">"法國"</string>
    <string name="german">"德語"</string>
    <string name="italian">"意大利"</string>
    <string name="japanese">"日本"</string>
    <string name="korean">"朝鮮的"</string>
    <string name="polish">"拋光"</string>
    <string name="russian">"俄語"</string>
    <string name="spanish">"西班牙語"</string>
    <string name="delivered">"交付"</string>
    <string name="not_delivered">"沒送到"</string>
    <string name="gps_is_not_enabled">"GPS未啟用！"</string>
    <string name="loading_contacts">"正在載入聯繫人…"</string>
    <string name="say_something">"說些什麼"</string>
    <string name="no_recognizer_found">"語音識別系統沒有發現！"</string>
    <string name="no_reminders">"沒有提醒"</string>
    <string name="read_external_storage">"閱讀記憶卡"</string>
    <string name="write_external_storage">"寫入到存儲卡"</string>
    <string name="send_message">"發信息"</string>
    <string name="reminder_disabled">"提示禁用"</string>
    <string name="reminder_tracking_start_delayed">"跟踪推遲開始"</string>
    <string name="tracking_start">"開始跟踪"</string>
    <string name="dismiss">"拒絕"</string>
    <string name="cant_read_external_storage">"無法讀取存儲卡！"</string>
    <string name="cant_access_to_contacts">"我無法獲得聯繫方式！"</string>
    <string name="cant_access_location_services">"我無法訪問位置服務！"</string>
    <string name="purple">"紫色"</string>
    <string name="amber">"琥珀色"</string>
    <string name="cyan">"青色"</string>
    <string name="lime">"酸橙"</string>
    <string name="indigo">"靛青"</string>
    <string name="deep_orange">"深橙色"</string>
    <string name="deep_purple">"深紫色"</string>
    <string name="teal">"蒂爾"</string>
    <string name="set_volume_for_reminder">"設置響度%s為催"</string>
    <string name="directions">"方向"</string>
    <string name="places_list_auto_completion">"地方自動填充列表"</string>
    <string name="more_apps">"更多應用程序"</string>
    <string name="could_not_launch_market">"無法啟動遊戲市場"</string>
    <string name="configure">"配置"</string>
    <string name="add_widget">"添加小工具"</string>
    <string name="choose_reminder">"選擇提醒"</string>
    <string name="at_first_select_reminder">"首先選擇一個提醒這個小工具！"</string>
    <string name="distance_m">"%s米"</string>
    <string name="no_reminder">"沒有提醒"</string>
    <string name="to_go_only_distance">"遺骸（僅距離）"</string>
    <string name="to_go">"遺跡"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">您的設備不使用這個應用程序兼容。這裡的問題。</string>
    <string name="fix">固定</string>
    <string name="using_location_services_not_allowed">不允許使用的定位服務。</string>
    <string name="play_services_not_found_or_it_is_out_of_date">沒有找到谷歌播放服務，或者是過時的。</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">讓捐贈</string>

    <string name="got_it">得到它了</string>
    <string name="select_style_for_marker">選擇風格標誌</string>
    <string name="click_when_add_place">點擊關閉地圖和保存提醒</string>
    <string name="select_place_from_list">從列表中選擇</string>
    <string name="click_to_expand_collapse_map">點擊展開/折疊地圖</string>
    <string name="off">完成</string>
    <string name="all_permissions_are_enabled">已啟用所有權限</string>
    <string name="make_call_automatically">自動撥打電話</string>
    <string name="not_music_file">不是旋律文件</string>
    <string name="type_to_search">鍵入以進行搜索</string>
    <string name="up">向上</string>
</resources>