<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Meklēt"</string>
    <string name="action">"Rīcība"</string>
    <string name="make_call">"Zvanīt"</string>
    <string name="send_sms">"Sūti SMS"</string>
    <string name="phone_number">"Telefona numurs"</string>
    <string name="select_file">"Izvēlieties failu"</string>
    <string name="address">"Adrese …"</string>
    <string name="normal">"Normāls"</string>
    <string name="satellite">"Satelīts"</string>
    <string name="hybrid">"Hibrīds"</string>
    <string name="terrain">"Terrain"</string>
    <string name="reminder">"Atgādinājums"</string>
    <string name="close">"Aizvērt"</string>
    <string name="place_title">"Nosaukums vietas"</string>
    <string name="no_places">"Nav vietas"</string>
    <string name="radius">"Rādiuss"</string>
    <string name="i_m_use_transport">"Es esmu, izmantojot transportu"</string>
    <string name="ok">"labi"</string>
    <string name="do_you_want_ro_rate_this_application">"Vai vēlaties novērtēt šo programmu?"</string>
    <string name="never">"Nekad"</string>
    <string name="later">"Vēlāk"</string>
    <string name="rate">"Likme"</string>
    <string name="delay_tracking_start">"Delay sākums izsekošanu"</string>
    <string name="current_location">"Pašreizējā atrašanās vieta"</string>
    <string name="select_point_on_map">"Izvēlieties vietu uz kartes"</string>
    <string name="_24_hour_time_format">"24 stundu laika formāts"</string>
    <string name="android_wear_notification">"Android Wear paziņojums"</string>
    <string name="map_type">"Karte tips"</string>
    <string name="places">"Vietas"</string>
    <string name="marker_style">"Stils marķieri"</string>
    <string name="tracking_preferences">"Sekošanas iestatījumi"</string>
    <string name="distance_notification">"Paziņojums par attālumu"</string>
    <string name="look_amp_feel">"Izskats"</string>
    <string name="background_image">"Fona attēls"</string>
    <string name="image_blur">"Saplūdis"</string>
    <string name="sound_amp_vibration">"Sound &amp; vibrācijas"</string>
    <string name="volume">"Skaļums"</string>
    <string name="vibrate">"Vibrēt"</string>
    <string name="infinite_vibration">"Infinite vibrācija"</string>
    <string name="sound_in_silent_mode">"Skaņu klusuma režīmā"</string>
    <string name="infinite_sound_loop">"Infinite melody (atkārtojums)"</string>
    <string name="voice_notification_tts">"Balss paziņojums (TTS)"</string>
    <string name="voice_language">"Valoda balss"</string>
    <string name="notification">"Paziņojums"</string>
    <string name="awake_screen">"Waking up ekrāns"</string>
    <string name="unlock_screen">"Unlock ekrānu"</string>
    <string name="send_sms_automatically">"Sūti SMS automātiski"</string>
    <string name="led_notification">"LED paziņojuma"</string>
    <string name="led_color">"LED krāsa"</string>
    <string name="permissions">"Atļaujas"</string>
    <string name="allow_permission">"Pievienot atļauju"</string>
    <string name="help">"Palīdzēt"</string>
    <string name="about">"Par"</string>
    <string name="changes">"Izmaiņas"</string>
    <string name="open_source_licenses">"Atklātā pirmkoda licences"</string>
    <string name="send_feedback">"Nosūtīt atsauksmes"</string>
    <string name="tell_friends">"Pastāstiet draugiem"</string>
    <string name="remind_me">"Atgādini man…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Lai izmantotu mazāk akumulatora enerģiju, izmantojiet augstākas vērtības"</string>
    <string name="melody">"Melodija"</string>
    <string name="delete">"Izdzēst"</string>
    <string name="settings">"Settings"</string>
    <string name="save">"Saglabāt"</string>
    <string name="general">"General"</string>
    <string name="location">"Atrašanās vieta"</string>
    <string name="other">"Cits"</string>
    <string name="version">"Versija"</string>
    <string name="light_blue">"Gaiši zils"</string>
    <string name="light_green">"Gaiši zaļš"</string>
    <string name="pink">"Sārts"</string>
    <string name="yellow">"Dzeltens"</string>
    <string name="orange">"Oranžs"</string>
    <string name="blue">"Zils"</string>
    <string name="green">"Zaļš"</string>
    <string name="red">"Sarkans"</string>
    <string name="white">"Balts"</string>
    <string name="turn_screen_off_to_see_led_light">"Izslēgtu ekrānu, lai redzētu, LED!"</string>
    <string name="select_one_of_item">"Izvēlieties kādu no priekšmetiem!"</string>
    <string name="empty_field">"Tukšs lauks!"</string>
    <string name="place_out">"Vieta out"</string>
    <string name="deleted">"Noņemts"</string>
    <string name="selected_radius_meters">"Atlasītie %s skaitītāji"</string>
    <string name="no_place_selected">"Vieta nav izvēlēta!"</string>
    <string name="selected_melody">"Izvēlēts melodija"</string>
    <string name="selected_led_color">"Selected LED krāsa %s"</string>
    <string name="message">"Ziņa"</string>
    <string name="error_sending_message">"Kļūda nosūtot īsziņu!"</string>
    <string name="edit">"Rediģēt"</string>
    <string name="no_files">"Nav faili"</string>
    <string name="this_format_is_not_supported">"Tas nav melodiju!"</string>
    <string name="contacts">"Kontakti"</string>
    <string name="course_location">"Aptuveno atrašanās vietu"</string>
    <string name="fine_location">"Precīza atrašanās vieta"</string>
    <string name="call_phone">"Zvanu tālrunis"</string>
    <string name="get_accounts">"Saņemt kontus"</string>
    <string name="read_phone_state">"Lasīt tālruņa stāvokli"</string>
    <string name="read_contacts">"Lasīt kontaktus"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Default"</string>
    <string name="select_image">"Izvēlieties attēlu"</string>
    <string name="none">"Neviens"</string>
    <string name="language">"Valoda"</string>
    <string name="english">"Angļu"</string>
    <string name="french">"Franču"</string>
    <string name="german">"Vācu"</string>
    <string name="italian">"Itālijas"</string>
    <string name="japanese">"Japānas"</string>
    <string name="korean">"Korejiešu"</string>
    <string name="polish">"Poļu"</string>
    <string name="russian">"Krievu"</string>
    <string name="spanish">"Spāņu"</string>
    <string name="delivered">"Pasludināts"</string>
    <string name="not_delivered">"Nav sniegusi"</string>
    <string name="gps_is_not_enabled">"GPS nav iespējots!"</string>
    <string name="loading_contacts">"Iekraušanas kontakti …"</string>
    <string name="say_something">"Pasaki kaut ko"</string>
    <string name="no_recognizer_found">"Runas atpazīšanas sistēma nav atrasts!"</string>
    <string name="no_reminders">"Nav atgādinājumi"</string>
    <string name="read_external_storage">"Lasīt atmiņas kartes"</string>
    <string name="write_external_storage">"Rakstiet uz atmiņas karti"</string>
    <string name="send_message">"Nosūtīt ziņu"</string>
    <string name="reminder_disabled">"Atgādinājums atspējots"</string>
    <string name="reminder_tracking_start_delayed">"Sākot no sekošanas atlikta"</string>
    <string name="tracking_start">"Sākt uzskaites"</string>
    <string name="dismiss">"Noraidīt"</string>
    <string name="cant_read_external_storage">"Nevar nolasīt atmiņas karti!"</string>
    <string name="cant_access_to_contacts">"Es nevaru piekļūt kontaktiem!"</string>
    <string name="cant_access_location_services">"Es nevaru piekļūt atrašanās vietas pakalpojumiem!"</string>
    <string name="purple">"Purpurs"</string>
    <string name="amber">"Dzintars"</string>
    <string name="cyan">"Cyan"</string>
    <string name="lime">"Kaļķi"</string>
    <string name="indigo">"Indigo"</string>
    <string name="deep_orange">"Dark orange"</string>
    <string name="deep_purple">"Tumši violeta"</string>
    <string name="teal">"Teal"</string>
    <string name="set_volume_for_reminder">"Uzstādīt skaļumu %s par atgādinājumu"</string>
    <string name="directions">"Norādījumi"</string>
    <string name="places_list_auto_completion">"Auto uzpildes saraksts ar vietām"</string>
    <string name="more_apps">"Vairāk Apps"</string>
    <string name="could_not_launch_market">"Neizdevās palaist Play Market"</string>
    <string name="configure">"Konfigurēšana"</string>
    <string name="add_widget">"Pievienot logrīku"</string>
    <string name="choose_reminder">"Izvēlieties atgādinājumu"</string>
    <string name="at_first_select_reminder">"Vispirms izvēlieties atgādinājumu par šo widget!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Nav atgādinājumi"</string>
    <string name="to_go_only_distance">"Mirstīgās atliekas (tikai attālums)"</string>
    <string name="to_go">"Mirstīgās atliekas"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Šī ierīce nav saderīga ar šo pieteikumu. Šeit ir problēmas.</string>
    <string name="fix">Remonts</string>
    <string name="using_location_services_not_allowed">Izmantojot atrašanās vietas pakalpojumi nav atļauta.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Google Play Services nav atrasts vai tas ir novecojis.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Padarīt ziedojumu</string>

    <string name="got_it">SAPRATU</string>
    <string name="select_style_for_marker">Izvēlieties stils marķieri</string>
    <string name="click_when_add_place">Spiediet, lai aizvērtu karti un saglabāt atgādinājumu</string>
    <string name="select_place_from_list">Izvēlieties no saraksta</string>
    <string name="click_to_expand_collapse_map">Uzklikšķiniet, lai paplašinātu / sakļaut karte</string>
    <string name="off">Gatavo</string>
    <string name="all_permissions_are_enabled">Visas atļaujas ir iespējots</string>
    <string name="make_call_automatically">Zvanīt automātiski</string>
    <string name="not_music_file">Nav melodija fails</string>
    <string name="type_to_search">Rakstiet, lai meklētu</string>
    <string name="up">Augšup</string>
</resources>