<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Søge"</string>
    <string name="action">"Handling"</string>
    <string name="make_call">"Foretag opkald"</string>
    <string name="send_sms">"Send SMS"</string>
    <string name="phone_number">"Telefonnummer"</string>
    <string name="select_file">"Vælg fil"</string>
    <string name="address">"Adresse…"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Satellit"</string>
    <string name="hybrid">"Hybrid"</string>
    <string name="terrain">"Terræn"</string>
    <string name="reminder">"Påmindelse"</string>
    <string name="close">"Tæt"</string>
    <string name="place_title">"Titel på plads"</string>
    <string name="no_places">"Ingen steder"</string>
    <string name="radius">"Radius"</string>
    <string name="i_m_use_transport">"Jeg bruger transport"</string>
    <string name="ok">"Okay"</string>
    <string name="do_you_want_ro_rate_this_application">"Har du lyst til at bedømme dette program?"</string>
    <string name="never">"Aldrig"</string>
    <string name="later">"Senere"</string>
    <string name="rate">"Sats"</string>
    <string name="delay_tracking_start">"Forsinket start på sporing"</string>
    <string name="current_location">"Nuværende lokation"</string>
    <string name="select_point_on_map">"Vælg sted på kort"</string>
    <string name="_24_hour_time_format">"24 timer tidsformat"</string>
    <string name="android_wear_notification">"Android Wear meddelelse"</string>
    <string name="map_type">"Korttype"</string>
    <string name="places">"Steder"</string>
    <string name="marker_style">"Style af markør"</string>
    <string name="tracking_preferences">"Tracking-indstillinger"</string>
    <string name="distance_notification">"Meddelelse om afstand"</string>
    <string name="look_amp_feel">"Udseende"</string>
    <string name="background_image">"Baggrundsbillede"</string>
    <string name="image_blur">"Sløring"</string>
    <string name="sound_amp_vibration">"Lyd &amp; vibrationer"</string>
    <string name="volume">"Loudness"</string>
    <string name="vibrate">"Vibrere"</string>
    <string name="infinite_vibration">"Uendelig vibration"</string>
    <string name="sound_in_silent_mode">"Lyd i lydløs tilstand"</string>
    <string name="infinite_sound_loop">"Infinite melodi (gentag)"</string>
    <string name="voice_notification_tts">"Voice meddelelse (TTS)"</string>
    <string name="voice_language">"Sprog i stemmen"</string>
    <string name="notification">"Notifikation"</string>
    <string name="awake_screen">"Vågne op skærm"</string>
    <string name="unlock_screen">"Lås skærm"</string>
    <string name="send_sms_automatically">"Send SMS automatisk"</string>
    <string name="led_notification">"LED-meddelelse"</string>
    <string name="led_color">"LED farve"</string>
    <string name="permissions">"Tilladelser"</string>
    <string name="allow_permission">"Tilføj tilladelse"</string>
    <string name="help">"Hjælp"</string>
    <string name="about">"Ca"</string>
    <string name="changes">"Ændringer"</string>
    <string name="open_source_licenses">"Open source-licenser"</string>
    <string name="send_feedback">"Send feedback"</string>
    <string name="tell_friends">"Fortæl venner"</string>
    <string name="remind_me">"Mind mig om…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Til at bruge mindre strøm, skal du bruge højere værdier"</string>
    <string name="melody">"Melodi"</string>
    <string name="delete">"Slet"</string>
    <string name="settings">"Indstillinger"</string>
    <string name="save">"Spare"</string>
    <string name="general">"Generel"</string>
    <string name="location">"Beliggenhed"</string>
    <string name="other">"Andre"</string>
    <string name="version">"Version"</string>
    <string name="light_blue">"Lyseblå"</string>
    <string name="light_green">"Lysegrøn"</string>
    <string name="pink">"Lyserød"</string>
    <string name="yellow">"Gul"</string>
    <string name="orange">"Orange"</string>
    <string name="blue">"Blå"</string>
    <string name="green">"Grøn"</string>
    <string name="red">"Rød"</string>
    <string name="white">"Hvid"</string>
    <string name="turn_screen_off_to_see_led_light">"Sluk for skærmen for at se LED!"</string>
    <string name="select_one_of_item">"Vælg et af poster!"</string>
    <string name="empty_field">"Tomt felt!"</string>
    <string name="place_out">"Placer ud"</string>
    <string name="deleted">"Fjernet"</string>
    <string name="selected_radius_meters">"Valgt %s meter"</string>
    <string name="no_place_selected">"Stedet er ikke valgt!"</string>
    <string name="selected_melody">"Valgt melodi"</string>
    <string name="selected_led_color">"Valgte LED farve %s"</string>
    <string name="message">"Besked"</string>
    <string name="error_sending_message">"Fejl ved afsendelse af besked!"</string>
    <string name="edit">"Redigere"</string>
    <string name="no_files">"Ingen filer"</string>
    <string name="this_format_is_not_supported">"Dette er ikke melodi!"</string>
    <string name="contacts">"Kontakter"</string>
    <string name="course_location">"Omtrentlige placering"</string>
    <string name="fine_location">"Præcis placering"</string>
    <string name="call_phone">"Ring telefon"</string>
    <string name="get_accounts">"Få konti"</string>
    <string name="read_phone_state">"Læs telefon tilstand"</string>
    <string name="read_contacts">"Læs kontakter"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Misligholdelse"</string>
    <string name="select_image">"Vælg billede"</string>
    <string name="none">"Ingen"</string>
    <string name="language">"Sprog"</string>
    <string name="english">"engelsk"</string>
    <string name="french">"fransk"</string>
    <string name="german">"tysk"</string>
    <string name="italian">"Italiensk"</string>
    <string name="japanese">"Japansk"</string>
    <string name="korean">"Korean"</string>
    <string name="polish">"Polere"</string>
    <string name="russian">"Russisk"</string>
    <string name="spanish">"Spansk"</string>
    <string name="delivered">"Leveres"</string>
    <string name="not_delivered">"Ikke leveret"</string>
    <string name="gps_is_not_enabled">"GPS er ikke aktiveret!"</string>
    <string name="loading_contacts">"Henter kontakter …"</string>
    <string name="say_something">"Sig noget"</string>
    <string name="no_recognizer_found">"Talegenkendelse systemet ikke fundet!"</string>
    <string name="no_reminders">"Ingen påmindelser"</string>
    <string name="read_external_storage">"Læs hukommelseskort"</string>
    <string name="write_external_storage">"Skriv til et hukommelseskort"</string>
    <string name="send_message">"Send besked"</string>
    <string name="reminder_disabled">"Påmindelse deaktiveret"</string>
    <string name="reminder_tracking_start_delayed">"Begyndelsen af ​​sporing udskudt"</string>
    <string name="tracking_start">"Begynde at spore"</string>
    <string name="dismiss">"Afvise"</string>
    <string name="cant_read_external_storage">"Kan ikke læse et hukommelseskort!"</string>
    <string name="cant_access_to_contacts">"Jeg kan ikke få adgang til kontakter!"</string>
    <string name="cant_access_location_services">"Jeg kan ikke få adgang til de placering tjenester!"</string>
    <string name="purple">"Lilla"</string>
    <string name="amber">"Rav"</string>
    <string name="cyan">"Cyan"</string>
    <string name="lime">"Lime"</string>
    <string name="indigo">"Indigo"</string>
    <string name="deep_orange">"Mørk orange"</string>
    <string name="deep_purple">"Mørk lilla"</string>
    <string name="teal">"Teal"</string>
    <string name="set_volume_for_reminder">"Indstil lydstyrken %s til påmindelse"</string>
    <string name="directions">"Retninger"</string>
    <string name="places_list_auto_completion">"Automatisk påfyldning liste over steder"</string>
    <string name="more_apps">"Flere apps"</string>
    <string name="could_not_launch_market">"Kunne ikke starte Play Marked"</string>
    <string name="configure">"Konfigurer"</string>
    <string name="add_widget">"Tilføj widget"</string>
    <string name="choose_reminder">"Vælg påmindelse"</string>
    <string name="at_first_select_reminder">"Vælg først en påmindelse for denne widget!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Ingen påmindelser"</string>
    <string name="to_go_only_distance">"Rester (kun afstand)"</string>
    <string name="to_go">"Rester"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Din enhed er ikke kompatibel med denne ansøgning. Her er de problemer.</string>
    <string name="fix">Reparation</string>
    <string name="using_location_services_not_allowed">Brug af lokalitetstjenester ikke tilladt.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Google Play Service ikke fundet eller det er forældet.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Foretag donation</string>

    <string name="got_it">FORSTÅET</string>
    <string name="select_style_for_marker">Vælg stil for markør</string>
    <string name="click_when_add_place">Klik for at lukke kort og gemme påmindelse</string>
    <string name="select_place_from_list">Vælg fra listen</string>
    <string name="click_to_expand_collapse_map">Klik for at udvide / skjul kort</string>
    <string name="off">Færdig</string>
    <string name="all_permissions_are_enabled">Alle tilladelser er aktiveret</string>
    <string name="make_call_automatically">Gør kalder automatisk</string>
    <string name="not_music_file">Ikke en melodi fil</string>
    <string name="type_to_search">Skriv for at søge</string>
    <string name="up">Op</string>
</resources>