<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Haku"</string>
    <string name="action">"Toiminta"</string>
    <string name="make_call">"Soittaminen"</string>
    <string name="send_sms">"Lähetä tekstiviesti"</string>
    <string name="phone_number">"Puhelinnumero"</string>
    <string name="select_file">"Valitse tiedosto"</string>
    <string name="address">"Osoite…"</string>
    <string name="normal">"Normaali"</string>
    <string name="satellite">"Satelliitti"</string>
    <string name="hybrid">"Hybridi"</string>
    <string name="terrain">"Maasto"</string>
    <string name="reminder">"Muistutus"</string>
    <string name="close">"Lähellä"</string>
    <string name="place_title">"Otsikko paikka"</string>
    <string name="no_places">"Ei paikat"</string>
    <string name="radius">"Säde"</string>
    <string name="i_m_use_transport">"Käytän liikenne"</string>
    <string name="ok">"Kunnossa"</string>
    <string name="do_you_want_ro_rate_this_application">"Haluatko arvioisit tämän hakemuksen?"</string>
    <string name="never">"Ei ikinä"</string>
    <string name="later">"Myöhemmin"</string>
    <string name="rate">"Hinta"</string>
    <string name="delay_tracking_start">"Ajastin seuranta"</string>
    <string name="current_location">"Tämänhetkinen olinpaikka"</string>
    <string name="select_point_on_map">"Valitse paikka kartalta"</string>
    <string name="_24_hour_time_format">"24 tunnin muodossa"</string>
    <string name="android_wear_notification">"Android Wear ilmoitus"</string>
    <string name="map_type">"Kartta tyyppi"</string>
    <string name="places">"Paikat"</string>
    <string name="marker_style">"Tyyli Merkittyjen"</string>
    <string name="tracking_preferences">"Seuranta asetukset"</string>
    <string name="distance_notification">"Ilmoitus noin etäisyys"</string>
    <string name="look_amp_feel">"Ulkoinen olemus"</string>
    <string name="background_image">"Taustakuva"</string>
    <string name="image_blur">"Epätarkkuutta"</string>
    <string name="sound_amp_vibration">"Sound &amp; tärinä"</string>
    <string name="volume">"Äänekkyys"</string>
    <string name="vibrate">"Värähdellä"</string>
    <string name="infinite_vibration">"Infinite tärinä"</string>
    <string name="sound_in_silent_mode">"Ääni äänettömässä tilassa"</string>
    <string name="infinite_sound_loop">"Infinite melodia (uusinta)"</string>
    <string name="voice_notification_tts">"Ääni-ilmoituksen (TTS)"</string>
    <string name="voice_language">"Kieli ääni"</string>
    <string name="notification">"Ilmoitus"</string>
    <string name="awake_screen">"Herääminen näyttö"</string>
    <string name="unlock_screen">"Avaa näyttö"</string>
    <string name="send_sms_automatically">"Lähetä tekstiviesti automaattisesti"</string>
    <string name="led_notification">"LED ilmoitus"</string>
    <string name="led_color">"LED väri"</string>
    <string name="permissions">"Oikeudet"</string>
    <string name="allow_permission">"Lisää lupaa"</string>
    <string name="help">"Auttaa"</string>
    <string name="about">"Noin"</string>
    <string name="changes">"Muutokset"</string>
    <string name="open_source_licenses">"Avoimen lähdekoodin lisenssit"</string>
    <string name="send_feedback">"Lähetä palautetta"</string>
    <string name="tell_friends">"Kerro ystäviä"</string>
    <string name="remind_me">"Muistuta minua…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Käyttää vähemmän virtaa, käytä suuremmat arvot"</string>
    <string name="melody">"Melodia"</string>
    <string name="delete">"Poistaa"</string>
    <string name="settings">"Asetukset"</string>
    <string name="save">"Tallentaa"</string>
    <string name="general">"Yleinen"</string>
    <string name="location">"Sijainti"</string>
    <string name="other">"Muut"</string>
    <string name="version">"Versio"</string>
    <string name="light_blue">"Vaaleansininen"</string>
    <string name="light_green">"Vaaleanvihreä"</string>
    <string name="pink">"Vaaleanpunainen"</string>
    <string name="yellow">"Keltainen"</string>
    <string name="orange">"Oranssi"</string>
    <string name="blue">"Sininen"</string>
    <string name="green">"Vihreä"</string>
    <string name="red">"Punainen"</string>
    <string name="white">"Valkoinen"</string>
    <string name="turn_screen_off_to_see_led_light">"Sammuttaa näytön nähdä LED!"</string>
    <string name="select_one_of_item">"Valitse jokin kohdetta!"</string>
    <string name="empty_field">"Tyhjä kenttä!"</string>
    <string name="place_out">"Paikassa"</string>
    <string name="deleted">"Poistettu"</string>
    <string name="selected_radius_meters">"Valitut säde %s metriä"</string>
    <string name="no_place_selected">"Paikka ei ole valittu!"</string>
    <string name="selected_melody">"Valitut melodia"</string>
    <string name="selected_led_color">"Valitut LED väri - %s"</string>
    <string name="message">"Viesti"</string>
    <string name="error_sending_message">"Virhe lähetettäessä viesti!"</string>
    <string name="edit">"Muokata"</string>
    <string name="no_files">"Ei tiedostoja"</string>
    <string name="this_format_is_not_supported">"Tämä ei ole melodia!"</string>
    <string name="contacts">"Yhteydet"</string>
    <string name="course_location">"Arvioitu sijainti"</string>
    <string name="fine_location">"Tarkka sijainti"</string>
    <string name="call_phone">"Call puhelin"</string>
    <string name="get_accounts">"Get tilit"</string>
    <string name="read_phone_state">"Lue puhelimen tila"</string>
    <string name="read_contacts">"Lue yhteydet"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Oletusarvo"</string>
    <string name="select_image">"Valitse kuva"</string>
    <string name="none">"Ei mitään"</string>
    <string name="language">"Kieli"</string>
    <string name="english">"englanti"</string>
    <string name="french">"Ranska"</string>
    <string name="german">"Saksan kieli"</string>
    <string name="italian">"Italialainen"</string>
    <string name="japanese">"Japani"</string>
    <string name="korean">"Korealainen"</string>
    <string name="polish">"Kiillottaa"</string>
    <string name="russian">"Venäjän kieli"</string>
    <string name="spanish">"Espanja"</string>
    <string name="delivered">"Toimitetut"</string>
    <string name="not_delivered">"Ei toimitettu"</string>
    <string name="gps_is_not_enabled">"GPS ei ole aktivoitu!"</string>
    <string name="loading_contacts">"Ladataan yhteystietoja…"</string>
    <string name="say_something">"Sano jotain"</string>
    <string name="no_recognizer_found">"Puheentunnistus järjestelmä ei löytynyt!"</string>
    <string name="no_reminders">"Ei muistutuksia"</string>
    <string name="read_external_storage">"Lue muistikortti"</string>
    <string name="write_external_storage">"Kirjoittaa muistikorttiin"</string>
    <string name="send_message">"Lähetä viesti"</string>
    <string name="reminder_disabled">"Muistutus käytössä"</string>
    <string name="reminder_tracking_start_delayed">"Alku jäljittämiseksi lykättiin"</string>
    <string name="tracking_start">"Aloita seuranta"</string>
    <string name="dismiss">"Hylätä"</string>
    <string name="cant_read_external_storage">"Ei voi lukea muistikorttia!"</string>
    <string name="cant_access_to_contacts">"En saa pääsyn kontakteja!"</string>
    <string name="cant_access_location_services">"En voi päästä käsiksi paikannuspalvelut!"</string>
    <string name="purple">"Violetti"</string>
    <string name="amber">"Keltainen"</string>
    <string name="cyan">"Syaani"</string>
    <string name="lime">"Lime"</string>
    <string name="indigo">"Indigo"</string>
    <string name="deep_orange">"Tummanoranssi"</string>
    <string name="deep_purple">"Tumma violetti"</string>
    <string name="teal">"Tavi"</string>
    <string name="set_volume_for_reminder">"Aseta äänekkyys ( %s ) ja muistutus"</string>
    <string name="directions">"Ohjeet"</string>
    <string name="places_list_auto_completion">"Automaattinen täyttö luettelo paikoista"</string>
    <string name="more_apps">"Lisää sovelluksia"</string>
    <string name="could_not_launch_market">"Voitu käynnistää Play Market"</string>
    <string name="configure">"Määritä"</string>
    <string name="add_widget">"Lisää widget"</string>
    <string name="choose_reminder">"Valitse muistutus"</string>
    <string name="at_first_select_reminder">"Valitse ensin muistutuksen tämä vekotin!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Ei muistutuksia"</string>
    <string name="to_go_only_distance">"Remains (vain etäisyys)"</string>
    <string name="to_go">"Remains"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Laite ei ole yhteensopiva tämän hakemuksen. Tässä ovat ongelmia.</string>
    <string name="fix">Korjaus</string>
    <string name="using_location_services_not_allowed">Käyttämällä paikannuspalveluja kielletty.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Google Play Palvelut ei löydy tai se on vanhentunut.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Tehdä lahjoitus</string>

    <string name="got_it">SELVÄ</string>
    <string name="select_style_for_marker">Valitse tyyli merkki</string>
    <string name="click_when_add_place">Klikkaa Sulje kartta ja säästää muistutus</string>
    <string name="select_place_from_list">Valitse listalta</string>
    <string name="click_to_expand_collapse_map">Klikkaa expand / collapse kartta</string>
    <string name="off">Valmiit</string>
    <string name="all_permissions_are_enabled">Kaikki käyttöoikeudet ovat käytössä</string>
    <string name="make_call_automatically">Soittaminen automaattisesti</string>
    <string name="not_music_file">Ei melodia tiedosto</string>
    <string name="type_to_search">Kirjoita haku</string>
    <string name="up">Ylös</string>
</resources>