<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Arama"</string>
    <string name="action">"Eylem"</string>
    <string name="make_call">"Arama yapma"</string>
    <string name="send_sms">"SMS gönder"</string>
    <string name="phone_number">"Telefon numarası"</string>
    <string name="select_file">"Dosya Seç"</string>
    <string name="address">"Adres …"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Uydu"</string>
    <string name="hybrid">"Hibrid"</string>
    <string name="terrain">"Arazi"</string>
    <string name="reminder">"Hatırlatma"</string>
    <string name="close">"Kapat"</string>
    <string name="place_title">"Yeri Başlığı"</string>
    <string name="no_places">"Hiçbir yerde"</string>
    <string name="radius">"Yarıçap"</string>
    <string name="i_m_use_transport">"Ben taşıma kullanıyorum"</string>
    <string name="ok">"tamam"</string>
    <string name="do_you_want_ro_rate_this_application">"Bu uygulamayı değerlendirmek için istiyor musunuz?"</string>
    <string name="never">"Asla"</string>
    <string name="later">"Daha sonra"</string>
    <string name="rate">"Puan"</string>
    <string name="delay_tracking_start">"Izleme Gecikme başlangıç"</string>
    <string name="current_location">"Geçerli konum"</string>
    <string name="select_point_on_map">"Harita üzerinde yer seçin"</string>
    <string name="_24_hour_time_format">"24 saatlik zaman biçimi"</string>
    <string name="android_wear_notification">"Android Wear bildirimi"</string>
    <string name="map_type">"Harita türü"</string>
    <string name="places">"Yerler"</string>
    <string name="marker_style">"Markör Stil"</string>
    <string name="tracking_preferences">"İzleme ayarları"</string>
    <string name="distance_notification">"Uzaklığı hakkında bildirim"</string>
    <string name="look_amp_feel">"Görünüm"</string>
    <string name="background_image">"Arka plan resmi"</string>
    <string name="image_blur">"Bulanıklık"</string>
    <string name="sound_amp_vibration">"Ses ve titreşim"</string>
    <string name="volume">"Ses yüksekliği"</string>
    <string name="vibrate">"Titreşim"</string>
    <string name="infinite_vibration">"Sonsuz titreşim"</string>
    <string name="sound_in_silent_mode">"Sessiz modda Ses"</string>
    <string name="infinite_sound_loop">"Sonsuz melodi (tekrar)"</string>
    <string name="voice_notification_tts">"Ses bildirimi (TTS)"</string>
    <string name="voice_language">"Sesin Dili"</string>
    <string name="notification">"Bildirim"</string>
    <string name="awake_screen">"Ekranı uyanma"</string>
    <string name="unlock_screen">"Ekran kilidini"</string>
    <string name="send_sms_automatically">"Otomatik SMS gönder"</string>
    <string name="led_notification">"LED bildirim"</string>
    <string name="led_color">"LED rengi"</string>
    <string name="permissions">"İzinler"</string>
    <string name="allow_permission">"Izni ekle"</string>
    <string name="help">"Yardım Edin"</string>
    <string name="about">"Hakkında"</string>
    <string name="changes">"Değişiklikler"</string>
    <string name="open_source_licenses">"Açık kaynak lisansları"</string>
    <string name="send_feedback">"Geribildirim yolla"</string>
    <string name="tell_friends">"Arkadaşlarınıza söyleyin"</string>
    <string name="remind_me">"Bana hatırlat…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Yüksek değerler kullanmak, daha az pil gücü kullanmak için"</string>
    <string name="melody">"Melodi"</string>
    <string name="delete">"Silmek"</string>
    <string name="settings">"Ayarlar"</string>
    <string name="save">"Kaydet"</string>
    <string name="general">"Genel"</string>
    <string name="location">"Konum"</string>
    <string name="other">"Diğer"</string>
    <string name="version">"Sürüm"</string>
    <string name="light_blue">"Açık mavi"</string>
    <string name="light_green">"Açık yeşil"</string>
    <string name="pink">"Pembe"</string>
    <string name="yellow">"Sarı"</string>
    <string name="orange">"turuncu"</string>
    <string name="blue">"Mavi"</string>
    <string name="green">"Yeşil"</string>
    <string name="red">"Kırmızı"</string>
    <string name="white">"Beyaz"</string>
    <string name="turn_screen_off_to_see_led_light">"LED görmek için ekranı kapatın!"</string>
    <string name="select_one_of_item">"Öğelerden birini seçin!"</string>
    <string name="empty_field">"Boş alan!"</string>
    <string name="place_out">"Dışarı yerleştirin"</string>
    <string name="deleted">"Kaldırıldı"</string>
    <string name="selected_radius_meters">"Seçilen %s metre"</string>
    <string name="no_place_selected">"Yer seçili değil!"</string>
    <string name="selected_melody">"Seçilen melodi"</string>
    <string name="selected_led_color">"LED rengi Seçilmiş %s"</string>
    <string name="message">"Mesaj"</string>
    <string name="error_sending_message">"Mesaj göndererek Hata!"</string>
    <string name="edit">"Düzenleme"</string>
    <string name="no_files">"Hiçbir dosya"</string>
    <string name="this_format_is_not_supported">"Bu melodi değil!"</string>
    <string name="contacts">"İletişim"</string>
    <string name="course_location">"Yaklaşık konumu"</string>
    <string name="fine_location">"Tam yeri"</string>
    <string name="call_phone">"Çağrı telefon"</string>
    <string name="get_accounts">"Hesapları Alın"</string>
    <string name="read_phone_state">"Telefon durumunu oku"</string>
    <string name="read_contacts">"Kişileri Oku"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Standart"</string>
    <string name="select_image">"Seçin görüntü"</string>
    <string name="none">"Hiçbiri"</string>
    <string name="language">"Dil"</string>
    <string name="english">"İngilizce"</string>
    <string name="french">"Fransızca"</string>
    <string name="german">"Almanca"</string>
    <string name="italian">"İtalyan"</string>
    <string name="japanese">"Japonca"</string>
    <string name="korean">"Kore"</string>
    <string name="polish">"Lehçe"</string>
    <string name="russian">"Rusça"</string>
    <string name="spanish">"İspanyol"</string>
    <string name="delivered">"Teslim"</string>
    <string name="not_delivered">"İletilmemiş"</string>
    <string name="gps_is_not_enabled">"GPS etkin değil!"</string>
    <string name="loading_contacts">"Kişiler yükleniyor …"</string>
    <string name="say_something">"Bir şey söyle"</string>
    <string name="no_recognizer_found">"Konuşma tanıma sistemi bulunamadı!"</string>
    <string name="no_reminders">"Hiçbir hatırlatmalar"</string>
    <string name="read_external_storage">"Oku hafıza kartı"</string>
    <string name="write_external_storage">"Bir bellek kartına yazın"</string>
    <string name="send_message">"Mesaj gönder"</string>
    <string name="reminder_disabled">"Hatırlatma devre dışı"</string>
    <string name="reminder_tracking_start_delayed">"Ertelendi izleme başlangıcı"</string>
    <string name="tracking_start">"Izlemeye başlamak"</string>
    <string name="dismiss">"Reddetmek"</string>
    <string name="cant_read_external_storage">"Bir bellek kartı okunamıyor!"</string>
    <string name="cant_access_to_contacts">"Ben Rehbere erişim elde edemezsiniz!"</string>
    <string name="cant_access_location_services">"Konumu hizmetlerine erişim alınamıyor!"</string>
    <string name="purple">"Mor"</string>
    <string name="amber">"Kehribar"</string>
    <string name="cyan">"Mavi"</string>
    <string name="lime">"Kireç"</string>
    <string name="indigo">"Çivit"</string>
    <string name="deep_orange">"Koyu turuncu"</string>
    <string name="deep_purple">"Koyu mor"</string>
    <string name="teal">"Çamurcun"</string>
    <string name="set_volume_for_reminder">"Ses yüksekliğini %s hatırlatıcı)"</string>
    <string name="directions">"Yol"</string>
    <string name="places_list_auto_completion">"Yerlerin otomatik dolum listesi"</string>
    <string name="more_apps">"Daha fazla uygulama"</string>
    <string name="could_not_launch_market">"Play Market başlatılamadı"</string>
    <string name="configure">"Yapılandırma"</string>
    <string name="add_widget">"Widget ekleyin"</string>
    <string name="choose_reminder">"Hatırlatma seçin"</string>
    <string name="at_first_select_reminder">"Öncelikle bu widget için bir uyarıcı seçin!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Hiçbir hatırlatmalar"</string>
    <string name="to_go_only_distance">"Kalıntıları (sadece mesafe)"</string>
    <string name="to_go">"Kalıntılar"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">İşletme Cihaz bu uygulama ile uyumlu değildir. İşte sorunlardır.</string>
    <string name="fix">Onarım</string>
    <string name="using_location_services_not_allowed">Kullanımı konum servisleri izin verilmiyor.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Google Play Hizmetleri bulunamadı ya da güncel değil.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Bağışta bulunun</string>

    <string name="got_it">ANLADIM</string>
    <string name="select_style_for_marker">Işaretleyici için seçin tarzı</string>
    <string name="click_when_add_place">Haritayı kapatmak ve hatırlatma kaydetmek için tıklayın</string>
    <string name="select_place_from_list">Listeden Seç</string>
    <string name="click_to_expand_collapse_map">Genişletmek için tıklayın / çöküşü haritası</string>
    <string name="off">Bitirdi</string>
    <string name="all_permissions_are_enabled">Tüm izinler etkinleştirildi</string>
    <string name="make_call_automatically">Otomatik olarak arama yapma</string>
    <string name="not_music_file">Melodi dosyası değil</string>
    <string name="type_to_search">Aramak için yazın</string>
    <string name="up">Yukarı</string>
</resources>