<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"A cauta"</string>
    <string name="action">"Acțiune"</string>
    <string name="make_call">"Face apel"</string>
    <string name="send_sms">"Trimite SMS"</string>
    <string name="phone_number">"Numar de telefon"</string>
    <string name="select_file">"Selectați fișierul"</string>
    <string name="address">"Adresa…"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Satelit"</string>
    <string name="hybrid">"Hibrid"</string>
    <string name="terrain">"Teren"</string>
    <string name="reminder">"Aducere aminte"</string>
    <string name="close">"Inchideti"</string>
    <string name="place_title">"Titlu loc de"</string>
    <string name="no_places">"Nu sunt locuri"</string>
    <string name="radius">"Rază"</string>
    <string name="i_m_use_transport">"Sunt folosind transportul"</string>
    <string name="ok">"bine"</string>
    <string name="do_you_want_ro_rate_this_application">"Vrei pentru a evalua această aplicație?"</string>
    <string name="never">"Nu"</string>
    <string name="later">"Mai tarziu"</string>
    <string name="rate">"Rată"</string>
    <string name="delay_tracking_start">"Pornire cu întârziere de urmărire"</string>
    <string name="current_location">"Locația curentă"</string>
    <string name="select_point_on_map">"Selectați locul de pe harta"</string>
    <string name="_24_hour_time_format">"Format de timp 24 oră"</string>
    <string name="android_wear_notification">"Notificare Android Wear"</string>
    <string name="map_type">"Tipul harta"</string>
    <string name="places">"Locuri"</string>
    <string name="marker_style">"Stil de marcator"</string>
    <string name="tracking_preferences">"Setările de urmărire"</string>
    <string name="distance_notification">"Notificare despre distanță"</string>
    <string name="look_amp_feel">"Aspect"</string>
    <string name="background_image">"Imagine de fundal"</string>
    <string name="image_blur">"Neclaritatea"</string>
    <string name="sound_amp_vibration">"Sunet si vibratii"</string>
    <string name="volume">"Intensitate"</string>
    <string name="vibrate">"Vibra"</string>
    <string name="infinite_vibration">"Vibrații infinit"</string>
    <string name="sound_in_silent_mode">"Sunet în modul silențios"</string>
    <string name="infinite_sound_loop">"Melodie infinit (repetare)"</string>
    <string name="voice_notification_tts">"Notificare voce (TTS)"</string>
    <string name="voice_language">"Limba de voce"</string>
    <string name="notification">"Notificare"</string>
    <string name="awake_screen">"Trezirea ecran"</string>
    <string name="unlock_screen">"Debloca ecranul"</string>
    <string name="send_sms_automatically">"Trimite automat SMS"</string>
    <string name="led_notification">"Notificare LED"</string>
    <string name="led_color">"Culoare LED"</string>
    <string name="permissions">"Permisiuni"</string>
    <string name="allow_permission">"Adaugă permisiunea"</string>
    <string name="help">"Ajutor"</string>
    <string name="about">"Cu privire la"</string>
    <string name="changes">"Modificări"</string>
    <string name="open_source_licenses">"Licențele open source"</string>
    <string name="send_feedback">"Trimite feedback"</string>
    <string name="tell_friends">"Spune prietenilor"</string>
    <string name="remind_me">"Aminteste-mi…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Pentru a utiliza mai puțină energie a bateriei, utilizați valorile cele mai mari"</string>
    <string name="melody">"Melodie"</string>
    <string name="delete">"Ștergere"</string>
    <string name="settings">"Setări"</string>
    <string name="save">"Salvați"</string>
    <string name="general">"General"</string>
    <string name="location">"Locaţie"</string>
    <string name="other">"Alte"</string>
    <string name="version">"Versiune"</string>
    <string name="light_blue">"Albastru deschis"</string>
    <string name="light_green">"Verde deschis"</string>
    <string name="pink">"Roz"</string>
    <string name="yellow">"Galben"</string>
    <string name="orange">"Portocale"</string>
    <string name="blue">"Albastru"</string>
    <string name="green">"Verde"</string>
    <string name="red">"roșu"</string>
    <string name="white">"alb"</string>
    <string name="turn_screen_off_to_see_led_light">"Opriți ecranul pentru a vedea LED!"</string>
    <string name="select_one_of_item">"Selectați unul dintre articole!"</string>
    <string name="empty_field">"Câmp gol!"</string>
    <string name="place_out">"Postați out"</string>
    <string name="deleted">"Îndepărtat"</string>
    <string name="selected_radius_meters">"Selectate %s de metri"</string>
    <string name="no_place_selected">"Locul nu este selectat!"</string>
    <string name="selected_melody">"Melodie selectat"</string>
    <string name="selected_led_color">"Selectate de culoare LED %s"</string>
    <string name="message">"Mesaj"</string>
    <string name="error_sending_message">"Eroare la trimiterea mesajului!"</string>
    <string name="edit">"Edita"</string>
    <string name="no_files">"Nu există fișiere"</string>
    <string name="this_format_is_not_supported">"Acest lucru nu este melodie!"</string>
    <string name="contacts">"Contacte"</string>
    <string name="course_location">"Locația aproximativă"</string>
    <string name="fine_location">"Locația exactă"</string>
    <string name="call_phone">"Telefon apel"</string>
    <string name="get_accounts">"Obțineți conturi"</string>
    <string name="read_phone_state">"Citește stat telefon"</string>
    <string name="read_contacts">"Citește Contacte"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Implicit"</string>
    <string name="select_image">"Selectați imaginea"</string>
    <string name="none">"Nici una"</string>
    <string name="language">"Limba"</string>
    <string name="english">"Engleză"</string>
    <string name="french">"Franceză"</string>
    <string name="german">"germană"</string>
    <string name="italian">"italian"</string>
    <string name="japanese">"japonez"</string>
    <string name="korean">"coreean"</string>
    <string name="polish">"Lustrui"</string>
    <string name="russian">"Rusă"</string>
    <string name="spanish">"Spaniolă"</string>
    <string name="delivered">"Livrat"</string>
    <string name="not_delivered">"Nelivrate"</string>
    <string name="gps_is_not_enabled">"GPS-ul nu este activat!"</string>
    <string name="loading_contacts">"Se încarcă … Contacte"</string>
    <string name="say_something">"Spune ceva"</string>
    <string name="no_recognizer_found">"Sistemul de recunoaștere discurs nu a fost găsit!"</string>
    <string name="no_reminders">"Nu sunt memento-uri"</string>
    <string name="read_external_storage">"Citește card de memorie"</string>
    <string name="write_external_storage">"Trimite un mesaj pentru un card de memorie"</string>
    <string name="send_message">"Trimite mesaj"</string>
    <string name="reminder_disabled">"Memento dezactivat"</string>
    <string name="reminder_tracking_start_delayed">"Început de urmărire a amânat"</string>
    <string name="tracking_start">"Începe urmărirea"</string>
    <string name="dismiss">"Respinge"</string>
    <string name="cant_read_external_storage">"Nu poate citi un card de memorie!"</string>
    <string name="cant_access_to_contacts">"Eu nu pot avea acces la contacte!"</string>
    <string name="cant_access_location_services">"Eu nu pot avea acces la serviciile de localizare!"</string>
    <string name="purple">"Violet"</string>
    <string name="amber">"Chihlimbar"</string>
    <string name="cyan">"Cyan"</string>
    <string name="lime">"Lămâie verde"</string>
    <string name="indigo">"Indigo"</string>
    <string name="deep_orange">"Portocaliu închis"</string>
    <string name="deep_purple">"Violet închis"</string>
    <string name="teal">"Teal"</string>
    <string name="set_volume_for_reminder">"Set intensitate %s pentru memento"</string>
    <string name="directions">"Direcții"</string>
    <string name="places_list_auto_completion">"Lista de umplere Auto de locuri"</string>
    <string name="more_apps">"Mai multe aplicatii"</string>
    <string name="could_not_launch_market">"Nu am putut porni Joaca Market"</string>
    <string name="configure">"Configurarea"</string>
    <string name="add_widget">"Adaugă widget"</string>
    <string name="choose_reminder">"Alege memento"</string>
    <string name="at_first_select_reminder">"Mai întâi selectați un memento pentru acest widget!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Nu sunt memento-uri"</string>
    <string name="to_go_only_distance">"Rămâne (numai la distanță)"</string>
    <string name="to_go">"Resturi"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Dispozitivul dvs. nu este compatibil cu această aplicație. Aici sunt probleme.</string>
    <string name="fix">Reparație</string>
    <string name="using_location_services_not_allowed">Utilizarea serviciilor de localizare nu este permis.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Google Play nu a fost găsit Servicii sau este de actualitate.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Asigurați donație</string>

    <string name="got_it">AM ÎNŢELES</string>
    <string name="select_style_for_marker">Selectați stilul de marcator</string>
    <string name="click_when_add_place">Faceți clic pentru a închide harta și de a salva memento</string>
    <string name="select_place_from_list">Selectare din listă</string>
    <string name="click_to_expand_collapse_map">Faceți clic pentru a extinde / colaps hartă</string>
    <string name="off">Terminat</string>
    <string name="all_permissions_are_enabled">Toate permisiunile sunt activate</string>
    <string name="make_call_automatically">Efectuați un apel automat</string>
    <string name="not_music_file">Nu este un fișier melodie</string>
    <string name="type_to_search">Tastați pentru a căuta</string>
    <string name="up">Sus</string>
</resources>