<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Recherche"</string>
    <string name="action">"Action"</string>
    <string name="make_call">"Faire appel"</string>
    <string name="send_sms">"Envoyer un SMS"</string>
    <string name="phone_number">"Numéro de téléphone"</string>
    <string name="select_file">"Choisir le dossier"</string>
    <string name="address">"Adresse…"</string>
    <string name="normal">"Ordinaire"</string>
    <string name="satellite">"Satellite"</string>
    <string name="hybrid">"Hybride"</string>
    <string name="terrain">"Terrain"</string>
    <string name="reminder">"Rappel"</string>
    <string name="close">"Près"</string>
    <string name="place_title">"Titre du lieu"</string>
    <string name="no_places">"Pas de lieux"</string>
    <string name="radius">"Rayon"</string>
    <string name="i_m_use_transport">"Je suis en utilisant les transports"</string>
    <string name="ok">"D'accord"</string>
    <string name="do_you_want_ro_rate_this_application">"Voulez-vous évaluer cette application?"</string>
    <string name="never">"Jamais"</string>
    <string name="later">"Plus tard"</string>
    <string name="rate">"Taux"</string>
    <string name="delay_tracking_start">"Retard début de suivi"</string>
    <string name="current_location">"Localisation actuelle"</string>
    <string name="select_point_on_map">"Sélectionnez un lieu sur la carte"</string>
    <string name="_24_hour_time_format">"Format 24 heures"</string>
    <string name="android_wear_notification">"Notification d'Android Wear"</string>
    <string name="map_type">"Type de carte"</string>
    <string name="places">"Des endroits"</string>
    <string name="marker_style">"Style de marqueur"</string>
    <string name="tracking_preferences">"Paramètres de suivi"</string>
    <string name="distance_notification">"Avis sur la distance"</string>
    <string name="look_amp_feel">"Apparence"</string>
    <string name="background_image">"Image de fond"</string>
    <string name="image_blur">"Blurriness"</string>
    <string name="sound_amp_vibration">"Sound &amp; Vibration"</string>
    <string name="volume">"Intensité"</string>
    <string name="vibrate">"Vibrer"</string>
    <string name="infinite_vibration">"Infini vibrations"</string>
    <string name="sound_in_silent_mode">"Son en mode silencieux"</string>
    <string name="infinite_sound_loop">"Infinie mélodie (répétition)"</string>
    <string name="voice_notification_tts">"Notification vocale (TTS)"</string>
    <string name="voice_language">"Langue de la voix"</string>
    <string name="notification">"Notification"</string>
    <string name="awake_screen">"Se réveiller écran"</string>
    <string name="unlock_screen">"Déverrouiller l'écran"</string>
    <string name="send_sms_automatically">"Envoyer SMS automatiquement"</string>
    <string name="led_notification">"Voyant de notification"</string>
    <string name="led_color">"LED de couleur"</string>
    <string name="permissions">"Autorisations"</string>
    <string name="allow_permission">"Ajouter la permission"</string>
    <string name="help">"Aidez-moi"</string>
    <string name="about">"sur"</string>
    <string name="changes">"Changements"</string>
    <string name="open_source_licenses">"Licences open source"</string>
    <string name="send_feedback">"Envoyez vos remarques"</string>
    <string name="tell_friends">"Dire aux amis"</string>
    <string name="remind_me">"Rappelle moi…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Pour utiliser moins d'énergie, utiliser les valeurs les plus élevées"</string>
    <string name="melody">"Mélodie"</string>
    <string name="delete">"Effacer"</string>
    <string name="settings">"Paramètres"</string>
    <string name="save">"Conserver"</string>
    <string name="general">"Général"</string>
    <string name="location">"Lieu"</string>
    <string name="other">"Autre"</string>
    <string name="version">"Version"</string>
    <string name="light_blue">"Bleu clair"</string>
    <string name="light_green">"Vert clair"</string>
    <string name="pink">"Rose"</string>
    <string name="yellow">"Jaune"</string>
    <string name="orange">"Orange"</string>
    <string name="blue">"Bleu"</string>
    <string name="green">"vert"</string>
    <string name="red">"rouge"</string>
    <string name="white">"blanc"</string>
    <string name="turn_screen_off_to_see_led_light">"Éteignez l'écran pour voir LED!"</string>
    <string name="select_one_of_item">"Sélectionnez l'un des points!"</string>
    <string name="empty_field">"Champ vide!"</string>
    <string name="place_out">"Placez sur"</string>
    <string name="deleted">"enlevé"</string>
    <string name="selected_radius_meters">"Sélectionné rayon %s les mètres"</string>
    <string name="no_place_selected">"L'endroit est pas sélectionnée!"</string>
    <string name="selected_melody">"Mélodie sélectionnée"</string>
    <string name="selected_led_color">"Sélectionné LED de couleur %s"</string>
    <string name="message">"Message"</string>
    <string name="error_sending_message">"Erreur d'envoi d'un message!"</string>
    <string name="edit">"modifier"</string>
    <string name="no_files">"Aucun fichier"</string>
    <string name="this_format_is_not_supported">"Ce ne sont pas la mélodie!"</string>
    <string name="contacts">"Contacts"</string>
    <string name="course_location">"Emplacement approximatif"</string>
    <string name="fine_location">"Localisation exacte"</string>
    <string name="call_phone">"Appel téléphonique"</string>
    <string name="get_accounts">"Obtenez des comptes"</string>
    <string name="read_phone_state">"Lire l'état de téléphone"</string>
    <string name="read_contacts">"Lire contacts"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Défaut"</string>
    <string name="select_image">"Sélectionner une image"</string>
    <string name="none">"Aucun"</string>
    <string name="language">"Langue"</string>
    <string name="english">"Anglais"</string>
    <string name="french">"français"</string>
    <string name="german">"allemand"</string>
    <string name="italian">"italien"</string>
    <string name="japanese">"Japonais"</string>
    <string name="korean">"coréen"</string>
    <string name="polish">"polonais"</string>
    <string name="russian">"russe"</string>
    <string name="spanish">"Espanol"</string>
    <string name="delivered">"Livré"</string>
    <string name="not_delivered">"Non livrés"</string>
    <string name="gps_is_not_enabled">"GPS est pas activé!"</string>
    <string name="loading_contacts">"Chargement contacts…"</string>
    <string name="say_something">"Dis quelque chose"</string>
    <string name="no_recognizer_found">"Système de reconnaissance vocale non trouvé!"</string>
    <string name="no_reminders">"Aucun rappel"</string>
    <string name="read_external_storage">"Lire la carte mémoire"</string>
    <string name="write_external_storage">"Écrire à une carte mémoire"</string>
    <string name="send_message">"Envoyer le message"</string>
    <string name="reminder_disabled">"Rappel désactivé"</string>
    <string name="reminder_tracking_start_delayed">"Début de l'alignement reportée"</string>
    <string name="tracking_start">"Commencez suivi"</string>
    <string name="dismiss">"Rejeter"</string>
    <string name="cant_read_external_storage">"Impossible de lire une carte mémoire!"</string>
    <string name="cant_access_to_contacts">"Je ne peux pas accéder aux contacts!"</string>
    <string name="cant_access_location_services">"Je ne peux pas avoir accès aux services de localisation!"</string>
    <string name="purple">"Mauve"</string>
    <string name="amber">"Ambre"</string>
    <string name="cyan">"Cyan"</string>
    <string name="lime">"Citron vert"</string>
    <string name="indigo">"Indigo"</string>
    <string name="deep_orange">"Orange foncé"</string>
    <string name="deep_purple">"Violet foncé"</string>
    <string name="teal">"Sarcelle"</string>
    <string name="set_volume_for_reminder">"Réglez l'intensité sonore %s pour rappel"</string>
    <string name="directions">"Directions"</string>
    <string name="places_list_auto_completion">"Liste de remplissage automatique des lieux"</string>
    <string name="more_apps">"Plus d'applications"</string>
    <string name="could_not_launch_market">"Impossible de lancer Play Market"</string>
    <string name="configure">"Configurer"</string>
    <string name="add_widget">"Ajouter un widget"</string>
    <string name="choose_reminder">"Choisissez rappel"</string>
    <string name="at_first_select_reminder">"Sélectionnez d'abord un rappel pour ce widget!"</string>
    <string name="distance_m">"%s la m"</string>
    <string name="no_reminder">"Aucun rappel"</string>
    <string name="to_go_only_distance">"Vestiges (uniquement à distance)"</string>
    <string name="to_go">"Restes"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Votre appareil est pas compatible avec cette application. Voici les problèmes.</string>
    <string name="fix">Réparation</string>
    <string name="using_location_services_not_allowed">Utilisation des services de localisation pas autorisés.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Services Google Play introuvables ou il est mis à jour.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Rendre le don</string>

    <string name="got_it">JE L\'AI</string>
    <string name="select_style_for_marker">Sélectionnez le style de marqueur</string>
    <string name="click_when_add_place">Cliquez pour fermer la carte et enregistrer rappel</string>
    <string name="select_place_from_list">Sélectionnez dans la liste</string>
    <string name="click_to_expand_collapse_map">Cliquez pour agrandir / réduire la carte</string>
    <string name="off">Fini</string>
    <string name="all_permissions_are_enabled">Toutes les autorisations sont activées</string>
    <string name="make_call_automatically">Faire un appel automatiquement</string>
    <string name="not_music_file">Pas de fichier de mélodie</string>
    <string name="type_to_search">Tapez pour rechercher</string>
    <string name="up">Up</string>
</resources>