<resources>
    <string name="app_name">"Moove"</string>
    <string name="_2016_nazar_suhovich">\"2017 © Nazar Suhovich\"</string>
    <string name="search">"Wyszukaj"</string>
    <string name="action">"Akcja"</string>
    <string name="make_call">"Nawiąż poł"</string>
    <string name="send_sms">"Wyślij SMS"</string>
    <string name="phone_number">"Numer telefonu"</string>
    <string name="select_file">"Wybierz plik"</string>
    <string name="address">"Adres…"</string>
    <string name="normal">"Normalna"</string>
    <string name="satellite">"Satelita"</string>
    <string name="hybrid">"Hybrydowy"</string>
    <string name="terrain">"Teren"</string>
    <string name="reminder">"Przypomnienie"</string>
    <string name="close">"Zamknij"</string>
    <string name="place_title">"Tytuł miejscu"</string>
    <string name="no_places">"Brak miejsc"</string>
    <string name="radius">"Promień"</string>
    <string name="i_m_use_transport">"Używam transportu"</string>
    <string name="ok">"ok"</string>
    <string name="do_you_want_ro_rate_this_application">"Czy chcesz, aby ocenić tę aplikację?"</string>
    <string name="never">"Nigdy"</string>
    <string name="later">"Później"</string>
    <string name="rate">"Oceniać"</string>
    <string name="delay_tracking_start">"Opóźnienie startu śledzenia"</string>
    <string name="current_location">"Aktualna lokalizacja"</string>
    <string name="select_point_on_map">"Wybierz miejsce na mapie"</string>
    <string name="_24_hour_time_format">"24 godzin Format czasu"</string>
    <string name="android_wear_notification">"Powiadomienie Android Wear"</string>
    <string name="map_type">"Typ mapy"</string>
    <string name="places">"Miejsca"</string>
    <string name="marker_style">"Styl znacznika"</string>
    <string name="tracking_preferences">"Ustawienia śledzenia"</string>
    <string name="distance_notification">"Zawiadomienie o odległości"</string>
    <string name="look_amp_feel">"Wygląd"</string>
    <string name="background_image">"Zdjęcie w tle"</string>
    <string name="image_blur">"Rozmycia"</string>
    <string name="sound_amp_vibration">"Dźwięk i wibracje"</string>
    <string name="volume">"Głośność"</string>
    <string name="vibrate">"Wibrować"</string>
    <string name="infinite_vibration">"Nieskończony wibracji"</string>
    <string name="sound_in_silent_mode">"Dźwięk w trybie cichym"</string>
    <string name="infinite_sound_loop">"Nieskończona melodia (powtarzać)"</string>
    <string name="voice_notification_tts">"Powiadamiania głosowego (TTS)"</string>
    <string name="voice_language">"Język głosu"</string>
    <string name="notification">"Powiadomienie"</string>
    <string name="awake_screen">"Budzenie ekranu"</string>
    <string name="unlock_screen">"Ekran odblokowania"</string>
    <string name="send_sms_automatically">"Wyślij SMS automatycznie"</string>
    <string name="led_notification">"Powiadomienie LED"</string>
    <string name="led_color">"Kolor diody LED"</string>
    <string name="permissions">"Uprawnienia"</string>
    <string name="allow_permission">"Dodaj pozwolenie"</string>
    <string name="help">"Pomoc"</string>
    <string name="about">"O"</string>
    <string name="changes">"Zmiany"</string>
    <string name="open_source_licenses">"Licencje open source"</string>
    <string name="send_feedback">"Wyślij opinię"</string>
    <string name="tell_friends">"Powiadom znajomych"</string>
    <string name="remind_me">"Przypomnij mi…"</string>
    <string name="for_lower_battery_using_set_bigger_values">"Zużywają mniej energii akumulatora, użyj wyższe wartości"</string>
    <string name="melody">"Melodia"</string>
    <string name="delete">"Usunąć"</string>
    <string name="settings">"Ustawienia"</string>
    <string name="save">"Ratować"</string>
    <string name="general">"Generał"</string>
    <string name="location">"Lokalizacja"</string>
    <string name="other">"Inne"</string>
    <string name="version">"Wersja"</string>
    <string name="light_blue">"Jasny niebieski"</string>
    <string name="light_green">"Jasno zielony"</string>
    <string name="pink">"Różowy"</string>
    <string name="yellow">"Żółty"</string>
    <string name="orange">"Pomarańczowy"</string>
    <string name="blue">"Niebieski"</string>
    <string name="green">"Zielony"</string>
    <string name="red">"Rudy"</string>
    <string name="white">"Biały"</string>
    <string name="turn_screen_off_to_see_led_light">"Wyłączyć ekran, aby zobaczyć LED!"</string>
    <string name="select_one_of_item">"Wybierz jedną z pozycji!"</string>
    <string name="empty_field">"Puste pole!"</string>
    <string name="place_out">"Umieść na"</string>
    <string name="deleted">"Oddalony"</string>
    <string name="selected_radius_meters">"Określonym %s metrów"</string>
    <string name="no_place_selected">"To miejsce nie jest zaznaczone!"</string>
    <string name="selected_melody">"Wybrana melodia"</string>
    <string name="selected_led_color">"Wybrany kolor LED %s"</string>
    <string name="message">"Wiadomość"</string>
    <string name="error_sending_message">"Błąd podczas wysyłania wiadomości!"</string>
    <string name="edit">"Edytować"</string>
    <string name="no_files">"Brak plików"</string>
    <string name="this_format_is_not_supported">"Nie jest melodii!"</string>
    <string name="contacts">"Łączność"</string>
    <string name="course_location">"Przybliżona lokalizacja"</string>
    <string name="fine_location">"Dokładne położenie"</string>
    <string name="call_phone">"Telefon"</string>
    <string name="get_accounts">"Uzyskaj kont"</string>
    <string name="read_phone_state">"Przeczytaj stan telefonu"</string>
    <string name="read_contacts">"Czytaj kontakty"</string>
    <string name="m">"m"</string>
    <string name="s">"s"</string>
    <string name="default_string">"Zaniedbanie"</string>
    <string name="select_image">"Wybierz obrazek"</string>
    <string name="none">"Żaden"</string>
    <string name="language">"Język"</string>
    <string name="english">"Angielski"</string>
    <string name="french">"Francuski"</string>
    <string name="german">"Niemiecki"</string>
    <string name="italian">"Włoski"</string>
    <string name="japanese">"Japoński"</string>
    <string name="korean">"Koreański"</string>
    <string name="polish">"Polskie"</string>
    <string name="russian">"Rosyjski"</string>
    <string name="spanish">"Hiszpański"</string>
    <string name="delivered">"Dostarczone"</string>
    <string name="not_delivered">"Nie dostarczony"</string>
    <string name="gps_is_not_enabled">"GPS nie jest włączony!"</string>
    <string name="loading_contacts">"Ładowanie kontakty …"</string>
    <string name="say_something">"Powiedz coś"</string>
    <string name="no_recognizer_found">"System rozpoznawania mowy nie znaleziono!"</string>
    <string name="no_reminders">"Brak przypomnienia"</string>
    <string name="read_external_storage">"Czytaj karty pamięci"</string>
    <string name="write_external_storage">"Napisz do karty pamięci"</string>
    <string name="send_message">"Wyślij wiadomość"</string>
    <string name="reminder_disabled">"Przypomnienie wyłączony"</string>
    <string name="reminder_tracking_start_delayed">"Początek śledzenie przełożone"</string>
    <string name="tracking_start">"Rozpocząć śledzenie"</string>
    <string name="dismiss">"Odrzucać"</string>
    <string name="cant_read_external_storage">"Nie można odczytać karty pamięci!"</string>
    <string name="cant_access_to_contacts">"Nie mogę uzyskać dostępu do kontaktów!"</string>
    <string name="cant_access_location_services">"Nie mogę uzyskać dostępu do usług lokalizacyjnych!"</string>
    <string name="purple">"Fioletowy"</string>
    <string name="amber">"Bursztyn"</string>
    <string name="cyan">"Cyan"</string>
    <string name="lime">"Limonka"</string>
    <string name="indigo">"Indygo"</string>
    <string name="deep_orange">"Głęboki pomarańczowy"</string>
    <string name="deep_purple">"Ciemny fiolet"</string>
    <string name="teal">"Cyraneczka"</string>
    <string name="set_volume_for_reminder">"Ustaw głośność %s dla przypomnienia"</string>
    <string name="directions">"Wskazówki"</string>
    <string name="places_list_auto_completion">"Auto lista wypełnienie miejsc"</string>
    <string name="more_apps">"Więcej aplikacji"</string>
    <string name="could_not_launch_market">"Nie można uruchomić Play Market"</string>
    <string name="configure">"Skonfiguruj"</string>
    <string name="add_widget">"Dodaj widget"</string>
    <string name="choose_reminder">"Wybierz przypomnienie,"</string>
    <string name="at_first_select_reminder">"Najpierw wybierz przypomnienie o tym widget!"</string>
    <string name="distance_m">"%s m"</string>
    <string name="no_reminder">"Brak przypomnienia"</string>
    <string name="to_go_only_distance">"Pozostałości (tylko odległość)"</string>
    <string name="to_go">"Szczątki"</string>
    <string name="your_device_is_not_compatible_with_this_application_here_are_the_problems">Urządzenie nie jest kompatybilny z tą aplikacją. Oto problemy.</string>
    <string name="fix">Naprawa</string>
    <string name="using_location_services_not_allowed">Korzystanie z usług lokalizacji nie wolno.</string>
    <string name="play_services_not_found_or_it_is_out_of_date">Usługi Google Play nie znaleziony lub jest nieaktualne.</string>
    <string name="buy">Buy</string>
    <string name="title_activity_donate">Dokonaj wpłaty</string>

    <string name="got_it">MAM TO</string>
    <string name="select_style_for_marker">Wybierz styl dla znacznika</string>
    <string name="click_when_add_place">Kliknij, aby zamknąć mapę i zapisać przypomnienia</string>
    <string name="select_place_from_list">Wybierz z listy</string>
    <string name="click_to_expand_collapse_map">Kliknij, aby rozwinąć / zwinąć mapę</string>
    <string name="off">Gotowe</string>
    <string name="all_permissions_are_enabled">Wszystkie uprawnienia są włączone</string>
    <string name="make_call_automatically">Zadzwonić automatycznie</string>
    <string name="not_music_file">Nie jest to plik melodii</string>
    <string name="type_to_search">Wpisz, aby wyszukać</string>
    <string name="up">W górę</string>
</resources>